<footer class="footer">
    <div class="content ic pl-center max-w1440">
        <ul class="foot-menu ic grid-12">
            <li class="nm-3">
                <dl>
                    <dt>产品/服务</dt>
                    <dd>
                        <a href="#"><img src="{{$__SRCDIR}}images/logos/LOGOS-01.svg" width="20" height="20" alt=""><span>YangRAM I4S</span></a>
                    </dd>
                    <dd>
                        <a href="#"><img src="{{$__SRCDIR}}images/logos/LOGOS-02.svg" width="20" height="20" alt=""><span>Dataroom Suit</span></a>
                    </dd>
                    <dd>
                        <a href="#"><img src="{{$__SRCDIR}}images/logos/LOGOS-03.svg" width="20" height="20" alt=""><span>Interact Plus Suit</span></a>
                    </dd>
                    <dd>
                        <a href="#"><img src="{{$__SRCDIR}}images/logos/LOGOS-04.svg" width="20" height="20" alt=""><span>Club Suite</span></a>
                    </dd>
                    <dd>
                        <a href="#"><img src="{{$__SRCDIR}}images/logos/LOGOS-05.svg" width="20" height="20" alt=""><span>Traders Suite</span></a>
                    </dd>
                    <dd>
                        <a href="#"><img src="{{$__SRCDIR}}images/logos/LOGOS-06.svg" width="20" height="20" alt=""><span>Smartian</span></a>
                    </dd>
                    <dd>
                        <a href="#"><img src="{{$__SRCDIR}}images/logos/LOGOS-07.svg" width="20" height="20" alt=""><span>UOI Native Version</span></a>
                    </dd>
                    <dd>
                        <a href="#"><img src="{{$__SRCDIR}}images/logos/LOGOS-08.svg" width="20" height="20" alt=""><span>YangRAM Official Market</span></a>
                    </dd>
                    <dd>
                        <a href="#"><img src="{{$__SRCDIR}}images/logos/LOGOS-09.svg" width="20" height="20" alt=""><span>SAAS Hosting</span></a>
                    </dd>
                    <dd>
                        <a href="#"><img src="{{$__SRCDIR}}images/logos/LOGOS-10.svg" width="20" height="20" alt=""><span>DATA ESCROW</span></a>
                    </dd>
                    <dd>
                        <a href="#"><img src="{{$__SRCDIR}}images/logos/LOGOS-11.svg" width="20" height="20" alt=""><span>Advanced Customization</span></a>
                    </dd>
                    <dd>
                        <a href="#"><img src="{{$__SRCDIR}}images/logos/LOGOS-12.svg" width="20" height="20" alt=""><span>Planning and Design</span></a>
                    </dd>
                    <dd>
                        <a href="#"><img src="{{$__SRCDIR}}images/logos/LOGOS-13.svg" width="20" height="20" alt=""><span>Annual Fee Service</span></a>
                    </dd>
                </dl>
            </li>
            <li class="nm-3">
                <dl>
                    <dt>相关信息</dt>
                    <dd><a href="#">About YangRAM</a></dd>
                    <dd><a href="#">About NIDN</a></dd>
                    <dd><a href="#">Site Builders</a></dd>
                    <dd><a href="#">Developers</a></dd>
                    <dd><a href="#">Facilitator</a></dd>
                    <dd><a href="#">Students</a></dd>
                </dl>
                <dl>
                    <dt>账户/社区</dt>
                    <dd><a href="#">YangRAM Account</a></dd>
                    <dd><a href="#">YOM Account</a></dd>
                    <dd><a href="#">Club of Captains</a></dd>
                    <dd><a href="#">Builder Center</a></dd>
                    <dd><a href="#">NIDN</a></dd>
                </dl>
            </li>
            <li class="nm-3">
                <dl>
                    <dt>常见问题</dt>
                    <dd><a href="#">高效利用 Data Explorer</a></dd>
                    <dd><a href="#">关闭开启失败的应用</a></dd>
                    <dd><a href="#">自定义启动界面的链接</a></dd>
                    <dd><a href="#">开通自带日历的短信服务</a></dd>
                    <dd><a href="#">Smartian 高级命令</a></dd>
                    <dd><a href="#">Opendata 跨平台多终端数据交互</a></dd>
                    <dd><a href="#">购买/安装新应用</a></dd>
                    <dd><a href="#">Publisher使用大全</a></dd>
                    <dd><a href="#">如何自己修改预设字段</a></dd>
                    <dd><a href="#">不会配置高级功能如何寻求帮助</a></dd>
                    <dd><a href="#">Comment+ 的那些接口怎么使用</a></dd>
                    <dd><a href="#">怎么快速搭建官方商城</a></dd>
                    <dd><a href="#">其他问题，前往提问</a></dd>
                </dl>
            </li>
            <li class="nm-3">
                <dl>
                    <dt>下载/安装</dt>
                    <dd><a href="#">YangRAM VH版</a></dd>
                    <dd><a href="#">YangRAM 性能拓展包</a></dd>
                    <dd><a href="#">ORM类库</a></dd>
                    <dd><a href="#">支付API</a></dd>
                    <dd><a href="#">社交登陆接口</a></dd>
                    <dd><a href="#">常用预设</a></dd>
                    <dd><a href="#">热门主题</a></dd>
                    <dd><a href="#">Interblocks</a></dd>
                </dl>
                <dl>
                    <dt>价值观</dt>
                    <dd><a href="#">公益</a></dd>
                    <dd><a href="#">责任</a></dd>
                    <dd><a href="#">隐私</a></dd>
                </dl>
            </li>
        </ul>
        <div id="language" class="lang ic pl-left"> <i class="fa fa-language"></i> <span>简体中文 (新加坡)</span> </div>
        <div class="links ic pl-right">
            <ul class="bottom-links ic pl-left">
                <li><a href="#">联系我们</a></li>
                <li><a href="#">隐私政策</a></li>
                <li><a href="#">使用条款</a></li>
                <li><a href="#">销售政策</a></li>
                <li><a href="#">法律信息</a></li>
                <li><a href="#">网站地图</a></li>
            </ul>
            <div class="copyright ic pl-left">
                <a href="http://tt.yangram.com"><img src="{{$__SRCDIR}}images/com-logo.png" alt="" /></a>
            </div>
        </div>
    </div>
</footer>