<admin>
    <avatar style="background-image: url({{$avatar}})"></avatar>
    <myname>{{$username}}</myname>
</admin>
<myangram>
    <welcome>{{$welcome}}</welcome>
    <v>
        <list>
            <icon name="acc-chk" style="background-position: 0px 0px;" />
        </list>
        <list>
            <icon name="msg-trn" style="background-position: -50px 0px;" />
        </list>
        <list>
            <icon name="usr-mod" style="background-position: -100px 0px;" />
        </list>
        <list>
            <icon name="scr-lok" style="background-position: -150px 0px;" />
        </list>
        <list>
            <icon name="log-off" style="background-position: -200px 0px;" />
        </list>
    </v>
</myangram>