<admin>
  <avatar style="background-image: url({{$avatar}})"></avatar>
  <myname>{{$username}}</myname>
</admin>
<myangram>
  <welcome>{{$welcome}}</welcome>
  <vision>
    <list name="acc-chk" style="background-position: 0px 0px;"></list>
    <list name="msg-trn" style="background-position: -50px 0px;"></list>
    <list name="usr-mod" style="background-position: -100px 0px;"></list>
    <list name="scr-lok" style="background-position: -150px 0px;"></list>
    <list name="log-off" style="background-position: -200px 0px;"></list>
  </vision>
</myangram>