<view title="{{$PAGETITLE}}" lang="{{$LANGUAGE}}">
    <top-vision bgcolor="light">
        <v class="logotype"></v>
        <v class="searcher">
            <input value="" onfocus="this.style.backgroundColor='#FFF'" onblur="this.style.backgroundColor='#E6E6E6',this.value=''" placeholder="{{$PLACEHOLDER}}" />
        </v>
        <v class="click-item check-capacity">
            <click href="3::capacity/">Capacity</click>
        </v>
    </top-vision>
    <v bgcolor="white">
        <left y-scrollbar="true" bgcolor="silvery">
            <list>
                <for $item of $SIDEBAR>
                    <php>
                        $attrs = ''; foreach($item['attrs'] as $attr=>$val){ $attrs.= ' '.$attr.'="'.$val.'"'; }
                    </php>
                    <item{{$attrs}}>{{$item[`text`]}}</item>
                </for>
            </list>
        </left>
        <main posi="right" bgcolor="white">
            <v class="main-topbar">
                {{$TOPVISION}}
            </v>
            <v y-scrollbar="true" class="main-content" x-type="tile" src="{{$CONTENTSRC}}">
                {{$CONTENT}}
            </v>
        </main>
    </v>
    <bottom-vision bgcolor="dark" hidden=""></bottom-vision>
</view>