<view title="{{$PAGETITLE}}" lang="{{$LANG}}">
    <top-vision bgcolor="deep">
        <click href="default">
            <vision class="logotype"></vision>
        </click>
        <list class="trash-can-ctrl">
            <item class="recover-selected">
                <click href="trigger://RecoverSelected" title="Recovery Selected"></click>
            </item>
            <item class="delete-selected">
                <click href="trigger://DeleteSelected" title="Delete Selected"></click>
            </item>
            <item class="settings">
                <click href="launch://settings::rules/recycle/" title="Recycle Rules Manage"></click>
            </item>
        </list>
    </top-vision>
    <vision bgcolor="silvery">
        <left bgcolor="dark">
            <scroll-vision scroll-y="true">
                {{$SIDE}}
            </scroll-vision>
        </left>
        <main posi="right">
            {{$MAIN}}
        </main>
    </vision>
</view>