<?php
return [
	'st'		=>	'Sorting Methods',
	'na'		=>	'Name Ascend ↑',
	'nd'		=>	'Name Descend ↓',
	'ca'		=>	'Create Time Ascend ↑',
	'cd'		=>	'Create Time Descend ↓',
	'ma'		=>	'Modify Time Ascend ↑',
	'md'		=>	'Modify Time Descend ↓',
	'va'		=>	'Pageview Ascend ↑',
	'vd'		=>	'Pageview Descend ↓',
	'cdt'		=>	'Conditions',
	'all'		=>	'All Items',
	'use'		=>	'In Use',
	'unu'		=>	'Un Use',
	'fst'		=>	'First',
	'lst'		=>	'Last',
	'pre'		=>	'Prev',
	'nxt'		=>	'Next',
	'empty'		=>	'No Such Type Of Page',
	'attrs'		=>	array(
		'stts'	=>	'Status',
		'name'	=>	'Page or Topic Name',
		'hits'	=>	'Hits',
		'time'	=>	'Create Time',
		'modi'	=>	'Copy Mark',
		'dele'	=>	'Remove',
	),
	'labels'	=>	array(
		'name'	=>	'Page Name',
		'type'	=>	'Page Type',
		'types'	=>	[
			1	=>	'GPS Single Page',
			2	=>	'GEC Group Index Page',
			3	=>	'GEC Group Detail Page',
			4	=>	'SPC Common List Page',
			5	=>	'SPC Tag List Page',
			6	=>	'SPC Category List Page',
			7	=>	'SPC Common Detail Page',
			8	=>	'SPC Category Detail Page'
		],
		'mark'	=>	'记　　号',
		'marks'	=>	[
			1	=>	'GPS Alias',
			2	=>	'GEC Group Code',
			3	=>	'GEC Group Code',
			4	=>	'SPC Preset Alias',
			5	=>	'SPC Preset Alias',
			6	=>	'SPC Category ID',
			7	=>	'SPC Preset Alias',
			8	=>	'SPC Category ID'
		],
		'title'	=>	'Page Title',
		'description'	=>	'Description',
		'paging'	=>	'Paging',
		'prepage_number'	=>	'Prepage Number',
		'sort_order'	=>	'Sorting Method',
		'default'	=>	'Default GEC Alias',
		'base64id'	=>	'Use Base64 ID',
		'context'	=>	'Use Context',
		'theme'	=>	'Theme',
		'template'	=>	'Template',
		'browse'	=>	'Browse',
		'remark'	=>	'Remark',
		'keywords'	=>	'Enter the SEO keyword here, if not fill will be automatically extracted from the content.',
		'abandon'	=>	'Abandon',
		'save'	=>	'Save'
	),
	// +--------------------------+
	'titles'	=>	array(
		'fd'	=>	'Fixed To Desktop',
		'st'	=>	'Setting',
		'cp'	=>	'Create A New Page',
		'sp'	=>	'Save Page',
		'rp'	=>	'Remove Page',
		'rl'	=>	'Return To List',
	),
];