<?php
return [
	'st'		=>	'Sorting Methods',
	'na'		=>	'Name Ascend ↑',
	'nd'		=>	'Name Descend ↓',
	'ca'		=>	'Create Time Ascend ↑',
	'cd'		=>	'Create Time Descend ↓',
	'ma'		=>	'Modify Time Ascend ↑',
	'md'		=>	'Modify Time Descend ↓',
	'va'		=>	'Pageview Ascend ↑',
	'vd'		=>	'Pageview Descend ↓',
	'cdt'		=>	'Conditions',
	'all'		=>	'All Items',
	'use'		=>	'In Use',
	'unu'		=>	'Un Use',
	'fst'		=>	'First',
	'lst'		=>	'Last',
	'pre'		=>	'Prev',
	'nxt'		=>	'Next',
	'empty'		=>	'No Such Type Of Page',
	'attrs'		=>	array(
		'stts'	=>	'Status',
		'name'	=>	'Page or Topic Name',
		'hits'	=>	'Hits',
		'time'	=>	'Create Time',
		'modi'	=>	'Copy PID',
		'dele'	=>	'Remove',
	),
	'labels'	=>	array(
		'name'	=>	'Page Name',
		'type'	=>	'Page Type',
		'types'	=>	[
			1	=>	'Single Page',
			2	=>	'General Page',
			3	=>	'List Page',
			4	=>	'Detail Page',
			5	=>	'User Page',
			6	=>	'Search Page',
			7	=>	'Redirecting Page'
		],
		'manuals'	=>	[
			1	=>	'To manage page only composed by generic labels and native HTML Tags.',
			2	=>	'To manage topics pages and contents of topics. A topic is pagegroup of a cloumn has many similar pages or some pages for a marketing campaign.',
			3	=>	'To manage page which is a list for some preset contents. In general, there are some special labels supported by system.',
			4	=>	'To manage page for display a preset content. In the same way, there are some special labels supported by system.',
			5	=>	'To manage pages can jump to other pages. There is a special label to help you to achieve a number of flexible processing.',
			6	=>	'To manage page for display a preset content. In the same way, there are some special labels supported by system.',
			7	=>	'To manage pages can jump to other pages. There is a special label to help you to achieve a number of flexible processing.'
		],
		'title'	=>	'Page Title',
		'query'	=>	'Search Info',
		'query_key'	=>	'Query Key',
		'word_segmentation'	=>	'Word Segmentation',
		'description'	=>	'Description',
		'paging'	=>	'Paging',
		'prepage_number'	=>	'Prepage Number',
		'sort_order'	=>	'Sorting Method',
		'url'	=>	'Url Or Rule',
		'url_desc'	=>	'YangRAM Redirecting Pages can configure redirectings not only to jump to a single page, but also to jump to pages in a series. You can input a certain url, or a url rule of some urls hava the same format. You can use a system tag &lt;REQUEST&gt;(\'&lt;\', \'&gt;\' included) to mark the different part of the url rule, it will be replace as parameter rq of reques of the router(a instance of class URI).',
		'context'	=>	'Use Context',
		'limited'	=>	'Aceess Limited',
		'limites'	=>	[
			1  	=>  'All Members Can Read',
			2  	=>  'Only Friends Can Read',
			3 	=>  'Only Followings Can Read',
			4  	=>  'Only Followers Can Read',
			5  	=>  'Only Author Can Read',
		],
		'theme'	=>	'Theme',
		'template'	=>	'Template',
		'initial_template'	=>	'Initial Template',
		'browse'	=>	'Browse',
		'remark'	=>	'Remark',
		'keywords'	=>	'Enter the SEO keyword here, if not fill will be automatically extracted from the content.',
		'abandon'	=>	'Abandon',
		'save'	=>	'Save'
	),
	// +--------------------------+
	'titles'	=>	array(
		'fd'	=>	'Fixed To Desktop',
		'st'	=>	'Setting',
		'cp'	=>	'Create A New Page',
		'sp'	=>	'Save Page',
		'rp'	=>	'Remove Page',
		'rl'	=>	'Return To List',
	),
];