<?php
return [
	'st'		=>	'排序方式',
	'na'		=>	'名称正序 ↑',
	'nd'		=>	'名称倒序 ↓',
	'ca'		=>	'创建时间正序 ↑',
	'cd'		=>	'创建时间倒序 ↓',
	'ma'		=>	'修改时间正序 ↑',
	'md'		=>	'修改时间倒序 ↓',
	'va'		=>	'点击量正序 ↑',
	'vd'		=>	'点击量倒序 ↓',
	'cdt'		=>	'筛选条件',
	'all'		=>	'全部',
	'use'		=>	'使用中',
	'unu'		=>	'暂停使用',
	'fst'		=>	'首页',
	'lst'		=>	'末页',
	'pre'		=>	'上一页',
	'nxt'		=>	'下一页',
	'empty'		=>	'没有这种类型的页面',
	'attrs'		=>	[
		'stts'	=>	'状态',
		'name'	=>	'页面/专题名称',
		'hits'	=>	'点击量',
		'time'	=>	'创建时间',
		'modi'	=>	'复制PID',
		'dele'	=>	'移除',
	],
	'labels'	=>	[
		'name'	=>	'名　　称',
		'type'	=>	'类　　型',
		'types'	=>	[
			1	=>	'独立页面',
			2	=>	'系列页面',
			3	=>	'列表页面',
			4	=>	'详情页面',
			5	=>	'会员页面',
			6	=>	'搜索页面',
			7	=>	'跳转页面'
		],
		'manuals'	=>	[
			1	=>	'To manage page only composed by generic labels and native HTML Tags.',
			2	=>	'To manage topics pages and contents of topics. A topic is pagegroup of a cloumn has many similar pages or some pages for a marketing campaign.',
			3	=>	'To manage page which is a list for some preset contents. In general, there are some special labels supported by system.',
			4	=>	'To manage page for display a preset content. In the same way, there are some special labels supported by system.',
			5	=>	'To manage pages can jump to other pages. There is a special label to help you to achieve a number of flexible processing.',
			6	=>	'To manage page for display a preset content. In the same way, there are some special labels supported by system.',
			7	=>	'To manage pages can jump to other pages. There is a special label to help you to achieve a number of flexible processing.'
		],
		'title'	=>	'标　　题',
		'query'	=>	'搜索信息',
		'query_key'	=>	'关键字键名',
		'word_segmentation'	=>	'关键字间隔符',
		'description'	=>	'描　　述',
		'paging'	=>	'分页',
		'prepage_number'	=>	'每页条数',
		'sort_order'	=>	'排序规则',
		'url'	=>	'网址或规则',
		'url_desc'	=>	'YangRAM跳转页面不仅仅可以跳转到单一页面，还可以通过预留参数来实现跳转到一系列页面的效果。而你只需要输入一个URL或URL规则。你可以使用 &lt;REQUEST&gt; 标签（包含\'&lt;\'和\'&gt;\'）来设置可替换型参数。',
		'context'	=>	'读取上下文',
		'limited'	=>	'访问限制',
		'limites'	=>	[
			1  	=>  '会员可见',
			2  	=>  '好友可见',
			3 	=>  '关注可见',
			4  	=>  '粉丝可见',
			5  	=>  '作者可见',
		],
		'theme'	=>	'主　　题',
		'template'	=>	'模　　板',
		'initial_template'	=>	'Initial Template',
		'browse'	=>	'浏览',
		'remark'	=>	'备　　注',
		'keywords'	=>	'这里输入SEO关键字，不填则自动从内容中提取',
		'abandon'	=>	'放弃',
		'save'	=>	'保存',
	],
	// +--------------------------+
	'titles'	=>	[
		'fd'	=>	'钉到墙面',
		'st'	=>	'设置',
		'cp'	=>	'新建页面',
		'sp'	=>	'保存页面',
		'rp'	=>	'删除页面',
		'rl'	=>	'回到列表',
	],
];