<footer class="main-footer">
    <ul class="common-bottom-nav">
        <li class="infs">
            <figure><img src="{{$__SRCDIR}}images/college-logo-white.png"></figure>
            <p>版权所有 © 2015-2016</p>
            <p>武汉生物工程学院</p>
            <p>建筑工程学院</p>
            <p>鄂ICP备09018573号</p>
        </li>
        <li class="links">
            <div id="mybottomlinks" class="ic scrollbar" data-ic-auto="true" , data-scbar-theme="">
                <h4>快速链接</h4>
                <p><a href="" target="_blank">武汉生物工程学院</a></p>
                <p><a href="" target="_blank">人才招聘</a></p>
                <p><a href="" target="_blank">校园美景</a></p>
                <p><a href="" target="_blank">阳光招生</a></p>
                <p><a href="" target="_blank">青春护航学院</a></p>
                <p><a href="" target="_blank">教务处</a></p>
                <p><a href="" target="_blank">学工处</a></p>
                <p><a href="" target="_blank">创业学院</a></p>
                <p><a href="" target="_blank">图书馆</a></p>
            </div>
        </li>
        <li class="share">
            <dl class="share-items">
                <dd>新浪微博</dd>
                <dd>学院微信</dd>
                <dd>学院易班</dd>
            </dl>
        </li>
        <li class="download">
            <h4>资料下载</h4>
            <p>Documents Download</p>
        </li>
        <li class="email">
            <h4>院长信箱</h4>
            <p>wsyjzgcxy@163.com</p>
        </li>
        <li class="contact">
            <h4>联系方式</h4>
            <p>地址: 湖北省武汉市阳逻经济开发区汉施路1号</p>
            <p>邮编: 430415</p>
            <p>电话: 027-89641938</p>
        </li>
        <li class="poweredby">
            <a href=""><img src="{{$__SRCDIR}}images/yangram.png"></a>
        </li>
    </ul>
</footer>
<script type="text/javascript" src="http://interblocks.nidn.yangram.ni/src/see/render.auto.js"></script>