<header class="ic wfull bg-f6 lh-21 f12">
    <div class="container ic w1180">
        <nav>
            <ul class="ic h-left ft-000">
                <li class="ic ma-h10"><a href="">LIKE 祛痘网</a></li>
                <li class="ic ma-h10"><a href="{{$REQUEST.DIR}}mobile/">LIKE 移动</a></li>
            </ul>
        </nav>
        <div class="ic absolute pl-right">
            <div class="ic pl-right ma-r10"><a href="{{$REQUEST.DIR}}p/z/" target="_blank">精彩专题</a><span class="ic ma-h05">|</span></div>
            <div class="ic pl-right ma-r10" id="yo_topNav_mine" style="display:none">我的<a href="http://space.LIKE.com//" target="_blank"> [空间] </a><a href="http://space.LIKE.com/space.php?do=bbs" target="_blank"> [帖子] </a><a href="http://space.LIKE.com/msg/" target="_blank">[消息<em id="span_new_msg" style="display:inline;"></em>]</a></div>
            <div class="ic pl-right ma-r10" id="yo_topNav_userName" style="display:none">你好，<i><a href="http://space.LIKE.com//" target="_blank"></a></i><a href="http://passport.LIKE.com/logout.php" target="_self"> [退出] </a></div>
            <div class="ic pl-right ma-r10" id="yo_topNav_beforeLogin" style="display: block;"><span>你好，欢迎来到LIKE</span><a href="javascript:void(0)" target="_self" onclick="yo_topNav.showLoginWin()"> [登录] </a><a href="http://passport.LIKE.com/register.php" target="_blank">[注册]</a></div>
        </div>
    </div>
</header>
<section class="ic wfull h120 bg-fff">
    <a class="logo ic block ma-v20" href="{{$REQUEST.DIR}}"></a>
</section>
<section class="ic h50 pa-05 bg-222">
    <div class="container ic w1180">
        <nav class="main-nav ic h30 ma-v10 lh-30 ft-14">
            <a href="{{$REQUEST.DIR}}s/news/" target="_blank" class="ic ft-21 lh-24">资讯</a>
            <a href="{{$REQUEST.DIR}}s/news/category/2/" target="_blank">人物资讯</a>
            <a href="{{$REQUEST.DIR}}s/news/category/3/" target="_blank">祛痘产品</a>
            <a href="{{$REQUEST.DIR}}s/news/category/4/" target="_blank">祛痘大法</a>
            <a href="{{$REQUEST.DIR}}s/news/category/5/" target="_blank">小窍门</a>
            <span></span>
            <a href="{{$REQUEST.DIR}}s/pics/" target="_blank" class="ic ft-21 lh-24">图片</a>
            <a href="{{$REQUEST.DIR}}s/pics/category/6/" target="_blank">街拍</a>
            <a href="{{$REQUEST.DIR}}s/pics/category/7/" target="_blank">生活</a>
            <a href="{{$REQUEST.DIR}}s/pics/category/8/" target="_blank">明星</a>
            <a href="{{$REQUEST.DIR}}s/pics/category/9/" target="_blank">达人秀</a>
            <a href="{{$REQUEST.DIR}}s/pics/category/10/" target="_blank">效果秀</a>
            <span></span>
            <a href="{{$REQUEST.DIR}}s/videos/" target="_blank" class="ic ft-21 lh-24">视频</a>
            <a href="{{$REQUEST.DIR}}s/videos/category/11/" target="_blank">独家</a>
            <a href="{{$REQUEST.DIR}}s/videos/category/12/" target="_blank">新品</a>
            <a href="{{$REQUEST.DIR}}s/videos/category/13/" target="_blank">教程</a>
            <a href="{{$REQUEST.DIR}}s/videos/category/14/" target="_blank">评测</a>
            <span></span>
            <a href="{{$REQUEST.DIR}}p/contactus/" target="_blank" class="ic ft-21 lh-24">关注</a>
            <a href="{{$REQUEST.DIR}}p/contactus/" target="_blank">关于我们</a>
            <a href="{{$REQUEST.DIR}}p/guestbook/" target="_blank">在线留言</a>
            <span></span>
            <div class="hotIcon"></div>
        </nav>
        <div class="searcher ic absolute pl-right ov-visi" id="search">
            <span class="search-btn"></span>
            <div class="search-ipt ic">
                <form action="{{$REQUEST.DIR}}so/" target="_blank" method="get">
                    <div class="txt"><input name="query" type="text" placeholder="输入您要搜索的内容" value=""></div>
                    <div class="btn">搜索</div>
                    <div class="cls"></div>
                </form>
            </div>
        </div>
    </div>
</section>
<script>
    iBlock([
        "$_/dom/Elements/",
    ], function(pandora, global) {
        var _ = pandora,
            declare = pandora.declareClass,
            cache = pandora.lockerArea,
            document = global.document,
            console = global.console;

        var docElm = document.documentElement;
        //W3C 
        if (docElm.requestFullscreen) {
            docElm.requestFullscreen();
        }
        //FireFox 
        else if (docElm.mozRequestFullScreen) {
            docElm.mozRequestFullScreen();
        }
        //Chrome等 
        else if (docElm.webkitRequestFullScreen) {
            docElm.webkitRequestFullScreen();
        }
        //IE11
        else if (elem.msRequestFullscreen) {
            elem.msRequestFullscreen();
        }

        var $ = _.dom.$;
        $('.searcher .search-btn').click(function() {
            $('.searcher').addClass('on');
        });
        $('.searcher .cls').click(function() {
            $('.searcher').removeClass('on');
        });
    }, true);
</script>