<title>{{$__Title}}</title>
<meta content="{{$__Desc}}" name="description" />
<meta content="{{$__KeyWords}}" name="keywords" />
<!-- iBlock Framework -->
<script src="{{$__AF_SRCDIR}}Interblocks/iBlock.js" data-use-debugmode></script>
<link href="{{$__AF_SRCDIR}}Interblocks/see/see.css" type="text/css" rel="stylesheet">
<link href="{{$__AF_SRCDIR}}Interblocks/see/fa.css" type="text/css" rel="stylesheet">
<link href="{{$__SRCDIR}}stylesheets/main.css" type="text/css" rel="stylesheet" />
<style>
    html {
        width: 100%;
        min-width: 1200px;
    }
</style>