20170605 1605	worker_d0f1	[New Worker]
20170605 1606	worker_d0f1	Gained Freedom	Has Been On Duty 0 Times
20170614 1617	worker_d053	[New Worker]
20170614 1617	worker_d053	Record Works	Do Something For Appliction [ #APP_ID ].
20170614 1618	worker_d053	Gained Freedom	Has Been On Duty 1 Times
20170614 1633	worker_d09e	[New Worker]
20170614 1633	worker_d09e	Record Works	Do Something For Appliction [ #APP_ID ].
20170614 1634	worker_d09e	Gained Freedom	Has Been On Duty 1 Times
20170619 1257	worker_d08e	[New Worker]
20170619 1257	worker_d08e	Record Works	Do Something For Appliction [ #APP_ID ].
20170619 1258	worker_d08e	Gained Freedom	Has Been On Duty 1 Times
