20170605 1604	worker_106e	[New Worker]
20170605 1604	worker_106e	Record Works	Do Something For Appliction [ #APP_ID ].
20170605 1605	worker_106e	Gained Freedom	Has Been On Duty 1 Times
20170605 1900	worker_1623	[New Worker]
20170605 1901	worker_1623	Gained Freedom	Has Been On Duty 0 Times
20170613 1556	worker_1068	[New Worker]
20170613 1556	worker_1068	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1557	worker_1068	Gained Freedom	Has Been On Duty 1 Times
20170614 1636	worker_1142	[New Worker]
20170614 1636	worker_1142	Record Works	Do Something For Appliction [ #APP_ID ].
20170614 1637	worker_1142	Gained Freedom	Has Been On Duty 1 Times
20170619 1240	worker_102b	[New Worker]
20170619 1241	worker_102b	Gained Freedom	Has Been On Duty 0 Times
20170620 1156	worker_1059	[New Worker]
20170620 1157	worker_1059	Gained Freedom	Has Been On Duty 0 Times
20170620 1200	worker_1089	[New Worker]
20170620 1200	worker_1089	Record Works	Do Something For Appliction [ #APP_ID ].
20170620 1201	worker_1089	Gained Freedom	Has Been On Duty 1 Times
