20170605 1548	worker_0efa	[New Worker]
20170605 1548	worker_0efa	Record Works	Do Something For Appliction [ #APP_ID ].
20170605 1549	worker_0efa	Gained Freedom	Has Been On Duty 1 Times
20170605 1648	worker_051e	[New Worker]
20170605 1649	worker_051e	Gained Freedom	Has Been On Duty 0 Times
20170605 1720	worker_084b	[New Worker]
20170605 1720	worker_084b	Record Works	Do Something For Appliction [ #APP_ID ].
20170605 1721	worker_084b	Gained Freedom	Has Been On Duty 1 Times
20170605 1732	worker_0afe	[New Worker]
20170605 1732	worker_0afe	Record Works	Do Something For Appliction [ #APP_ID ].
20170605 1733	worker_0afe	Gained Freedom	Has Been On Duty 1 Times
20170605 1824	worker_0c72	[New Worker]
20170605 1824	worker_0c72	Record Works	Do Something For Appliction [ #APP_ID ].
20170605 1825	worker_0c72	Gained Freedom	Has Been On Duty 1 Times
20170605 1832	worker_0d2e	[New Worker]
20170605 1833	worker_0d2e	Gained Freedom	Has Been On Duty 0 Times
20170605 1836	worker_0ced	[New Worker]
20170605 1836	worker_0ced	Record Works	Do Something For Appliction [ #APP_ID ].
20170605 1837	worker_0ced	Gained Freedom	Has Been On Duty 1 Times
20170605 1932	worker_08c7	[New Worker]
20170605 1933	worker_08c7	Gained Freedom	Has Been On Duty 0 Times
20170605 2004	worker_0c6d	[New Worker]
20170605 2004	worker_0c6d	Record Works	Do Something For Appliction [ #APP_ID ].
20170605 2005	worker_0c6d	Gained Freedom	Has Been On Duty 1 Times
20170606 1104	worker_08c7	[New Worker]
20170606 1105	worker_08c7	Gained Freedom	Has Been On Duty 0 Times
20170606 1212	worker_0610	[New Worker]
20170606 1213	worker_0610	Gained Freedom	Has Been On Duty 0 Times
20170606 1220	worker_06a9	[New Worker]
20170606 1221	worker_06a9	Gained Freedom	Has Been On Duty 0 Times
20170606 1240	worker_0772	[New Worker]
20170606 1241	worker_0772	Gained Freedom	Has Been On Duty 0 Times
20170606 1244	worker_078b	[New Worker]
20170606 1245	worker_078b	Gained Freedom	Has Been On Duty 0 Times
20170606 1304	worker_090d	[New Worker]
20170606 1305	worker_090d	Gained Freedom	Has Been On Duty 0 Times
20170606 1308	worker_0942	[New Worker]
20170606 1309	worker_0942	Gained Freedom	Has Been On Duty 0 Times
20170606 1332	worker_0907	[New Worker]
20170606 1332	worker_0907	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1333	worker_0907	Gained Freedom	Has Been On Duty 1 Times
20170606 1412	worker_0a6d	[New Worker]
20170606 1413	worker_0a6d	Gained Freedom	Has Been On Duty 0 Times
20170606 1432	worker_0abd	[New Worker]
20170606 1433	worker_0abd	Gained Freedom	Has Been On Duty 0 Times
20170606 1500	worker_0b79	[New Worker]
20170606 1501	worker_0b79	Gained Freedom	Has Been On Duty 0 Times
20170606 1508	worker_0bed	[New Worker]
20170606 1509	worker_0bed	Gained Freedom	Has Been On Duty 0 Times
20170606 1548	worker_0e07	[New Worker]
20170606 1548	worker_0e07	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1549	worker_0e07	Gained Freedom	Has Been On Duty 1 Times
20170606 1552	worker_0e24	[New Worker]
20170606 1553	worker_0e24	Gained Freedom	Has Been On Duty 0 Times
20170606 1624	worker_01d4	[New Worker]
20170606 1625	worker_01d4	Gained Freedom	Has Been On Duty 0 Times
20170606 1656	worker_0124	[New Worker]
20170606 1656	worker_0124	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1657	worker_0124	Gained Freedom	Has Been On Duty 1 Times
20170606 1712	worker_040a	[New Worker]
20170606 1713	worker_040a	Gained Freedom	Has Been On Duty 0 Times
20170606 1740	worker_0382	[New Worker]
20170606 1740	worker_0382	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1741	worker_0382	Gained Freedom	Has Been On Duty 1 Times
20170606 1744	worker_03dc	[New Worker]
20170606 1744	worker_03dc	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1745	worker_03dc	Gained Freedom	Has Been On Duty 1 Times
20170606 1808	worker_0475	[New Worker]
20170606 1809	worker_0475	Gained Freedom	Has Been On Duty 0 Times
20170606 1812	worker_0617	[New Worker]
20170606 1813	worker_0617	Gained Freedom	Has Been On Duty 0 Times
20170606 1832	worker_050f	[New Worker]
20170606 1832	worker_050f	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1833	worker_050f	Gained Freedom	Has Been On Duty 1 Times
20170607 1220	worker_0321	[New Worker]
20170607 1220	worker_0321	Record Works	Do Something For Appliction [ #APP_ID ].
20170607 1221	worker_0321	Gained Freedom	Has Been On Duty 1 Times
20170607 1320	worker_04e2	[New Worker]
20170607 1321	worker_04e2	Gained Freedom	Has Been On Duty 0 Times
20170607 1356	worker_0610	[New Worker]
20170607 1357	worker_0610	Gained Freedom	Has Been On Duty 0 Times
20170607 1408	worker_069e	[New Worker]
20170607 1408	worker_069e	Record Works	Do Something For Appliction [ #APP_ID ].
20170607 1409	worker_069e	Gained Freedom	Has Been On Duty 1 Times
20170607 1424	worker_0788	[New Worker]
20170607 1425	worker_0788	Gained Freedom	Has Been On Duty 0 Times
20170611 0632	worker_0c57	[New Worker]
20170611 0633	worker_0c57	Gained Freedom	Has Been On Duty 0 Times
20170612 1844	worker_0d32	[New Worker]
20170612 1844	worker_0d32	Record Works	Do Something For Appliction [ #APP_ID ].
20170612 1845	worker_0d32	Gained Freedom	Has Been On Duty 1 Times
20170613 1152	worker_06c3	[New Worker]
20170613 1152	worker_06c3	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1153	worker_06c3	Gained Freedom	Has Been On Duty 1 Times
20170613 1312	worker_0975	[New Worker]
20170613 1312	worker_0975	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1313	worker_0975	Gained Freedom	Has Been On Duty 1 Times
20170613 1336	worker_0ac2	[New Worker]
20170613 1337	worker_0ac2	Gained Freedom	Has Been On Duty 0 Times
20170613 1436	worker_0d23	[New Worker]
20170613 1437	worker_0d23	Gained Freedom	Has Been On Duty 0 Times
20170613 1456	worker_0e09	[New Worker]
20170613 1456	worker_0e09	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1457	worker_0e09	Gained Freedom	Has Been On Duty 1 Times
20170613 1620	worker_013e	[New Worker]
20170613 1620	worker_013e	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1621	worker_013e	Gained Freedom	Has Been On Duty 1 Times
20170613 1748	worker_0508	[New Worker]
20170613 1749	worker_0508	Gained Freedom	Has Been On Duty 0 Times
20170613 1816	worker_0600	[New Worker]
20170613 1816	worker_0600	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1817	worker_0600	Gained Freedom	Has Been On Duty 1 Times
20170613 1820	worker_05f2	[New Worker]
20170613 1821	worker_05f2	Gained Freedom	Has Been On Duty 0 Times
20170613 1824	worker_0663	[New Worker]
20170613 1824	worker_0663	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1825	worker_0663	Gained Freedom	Has Been On Duty 1 Times
20170613 1900	worker_0797	[New Worker]
20170613 1900	worker_0797	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1901	worker_0797	Gained Freedom	Has Been On Duty 1 Times
20170614 1116	worker_044c	[New Worker]
20170614 1116	worker_044c	Record Works	Do Something For Appliction [ #APP_ID ].
20170614 1117	worker_044c	Gained Freedom	Has Been On Duty 1 Times
20170614 1156	worker_05cb	[New Worker]
20170614 1156	worker_05cb	Record Works	Do Something For Appliction [ #APP_ID ].
20170614 1157	worker_05cb	Gained Freedom	Has Been On Duty 1 Times
20170614 1320	worker_08cb	[New Worker]
20170614 1321	worker_08cb	Gained Freedom	Has Been On Duty 0 Times
20170614 1324	worker_096b	[New Worker]
20170614 1324	worker_096b	Record Works	Do Something For Appliction [ #APP_ID ].
20170614 1325	worker_096b	Gained Freedom	Has Been On Duty 1 Times
20170614 1344	worker_0a25	[New Worker]
20170614 1345	worker_0a25	Gained Freedom	Has Been On Duty 0 Times
20170614 1352	worker_0a73	[New Worker]
20170614 1353	worker_0a73	Gained Freedom	Has Been On Duty 0 Times
20170614 1608	worker_0eba	[New Worker]
20170614 1608	worker_0eba	Record Works	Do Something For Appliction [ #APP_ID ].
20170614 1609	worker_0eba	Gained Freedom	Has Been On Duty 1 Times
20170614 1700	worker_01e6	[New Worker]
20170614 1700	worker_01e6	Record Works	Do Something For Appliction [ #APP_ID ].
20170614 1701	worker_01e6	Gained Freedom	Has Been On Duty 1 Times
20170614 1708	worker_0259	[New Worker]
20170614 1709	worker_0259	Gained Freedom	Has Been On Duty 0 Times
20170614 1820	worker_0487	[New Worker]
20170614 1820	worker_0487	Record Works	Do Something For Appliction [ #APP_ID ].
20170614 1821	worker_0487	Gained Freedom	Has Been On Duty 1 Times
20170614 1824	worker_0466	[New Worker]
20170614 1825	worker_0466	Gained Freedom	Has Been On Duty 0 Times
20170615 1848	worker_0472	[New Worker]
20170615 1849	worker_0472	Gained Freedom	Has Been On Duty 0 Times
20170615 1908	worker_05fd	[New Worker]
20170615 1908	worker_05fd	Record Works	Do Something For Appliction [ #APP_ID ].
20170619 1208	worker_0dbd	[New Worker]
20170619 1209	worker_0dbd	Gained Freedom	Has Been On Duty 0 Times
20170619 1220	worker_0e1c	[New Worker]
20170619 1220	worker_0e1c	Record Works	Do Something For Appliction [ #APP_ID ].
20170619 1221	worker_0e1c	Gained Freedom	Has Been On Duty 1 Times
20170619 1228	worker_0e9e	[New Worker]
20170619 1229	worker_0e9e	Gained Freedom	Has Been On Duty 0 Times
20170619 1232	worker_0efd	[New Worker]
20170619 1232	worker_0efd	Record Works	Do Something For Appliction [ #APP_ID ].
20170619 1233	worker_0efd	Gained Freedom	Has Been On Duty 1 Times
20170619 1824	worker_07bf	[New Worker]
20170619 1824	worker_07bf	Record Works	Do Something For Appliction [ #APP_ID ].
20170619 1825	worker_07bf	Gained Freedom	Has Been On Duty 1 Times
20170620 1228	worker_0135	[New Worker]
20170620 1229	worker_0135	Gained Freedom	Has Been On Duty 0 Times
20170620 1348	worker_042a	[New Worker]
20170620 1349	worker_042a	Gained Freedom	Has Been On Duty 0 Times
20170620 1516	worker_0203	[New Worker]
20170620 1516	worker_0203	Record Works	Do Something For Appliction [ #APP_ID ].
20170620 1517	worker_0203	Gained Freedom	Has Been On Duty 1 Times
20170620 1556	worker_0338	[New Worker]
20170620 1557	worker_0338	Gained Freedom	Has Been On Duty 0 Times
20170620 1756	worker_071e	[New Worker]
20170620 1757	worker_071e	Gained Freedom	Has Been On Duty 0 Times
20170620 1828	worker_087c	[New Worker]
20170620 1829	worker_087c	Gained Freedom	Has Been On Duty 0 Times
20170621 1412	worker_0a5b	[New Worker]
20170621 1413	worker_0a5b	Gained Freedom	Has Been On Duty 0 Times
20170621 1428	worker_0b47	[New Worker]
20170621 1428	worker_0b47	Record Works	Do Something For Appliction [ #APP_ID ].
20170621 1429	worker_0b47	Gained Freedom	Has Been On Duty 1 Times
20170621 1440	worker_0b8e	[New Worker]
20170621 1440	worker_0b8e	Record Works	Do Something For Appliction [ #APP_ID ].
20170621 1441	worker_0b8e	Gained Freedom	Has Been On Duty 1 Times
20170621 1444	worker_0b99	[New Worker]
20170621 1444	worker_0b99	Record Works	Do Something For Appliction [ #APP_ID ].
20170621 1445	worker_0b99	Gained Freedom	Has Been On Duty 1 Times
20170621 1456	worker_0bd4	[New Worker]
20170621 1456	worker_0bd4	Record Works	Do Something For Appliction [ #APP_ID ].
20170621 1457	worker_0bd4	Gained Freedom	Has Been On Duty 1 Times
20170621 1508	worker_0cac	[New Worker]
20170621 1508	worker_0cac	Record Works	Do Something For Appliction [ #APP_ID ].
20170621 1509	worker_0cac	Gained Freedom	Has Been On Duty 1 Times
20170621 1536	worker_0daa	[New Worker]
20170621 1536	worker_0daa	Record Works	Do Something For Appliction [ #APP_ID ].
20170621 1537	worker_0daa	Gained Freedom	Has Been On Duty 1 Times
20170621 1540	worker_0dbe	[New Worker]
20170621 1540	worker_0dbe	Record Works	Do Something For Appliction [ #APP_ID ].
20170621 1541	worker_0dbe	Gained Freedom	Has Been On Duty 1 Times
20170621 1544	worker_0e42	[New Worker]
20170621 1545	worker_0e42	Gained Freedom	Has Been On Duty 0 Times
20170621 1700	worker_01a6	[New Worker]
20170621 1701	worker_01a6	Gained Freedom	Has Been On Duty 0 Times
20170621 1724	worker_02aa	[New Worker]
20170621 1725	worker_02aa	Gained Freedom	Has Been On Duty 0 Times
20170621 1732	worker_02ec	[New Worker]
20170621 1732	worker_02ec	Record Works	Do Something For Appliction [ #APP_ID ].
20170621 1733	worker_02ec	Gained Freedom	Has Been On Duty 1 Times
20170621 1840	worker_057a	[New Worker]
20170621 1841	worker_057a	Gained Freedom	Has Been On Duty 0 Times
20170622 1112	worker_03ce	[New Worker]
20170622 1112	worker_03ce	Record Works	Do Something For Appliction [ #APP_ID ].
20170622 1113	worker_03ce	Gained Freedom	Has Been On Duty 1 Times
20170622 1212	worker_06d8	[New Worker]
20170622 1212	worker_06d8	Record Works	Do Something For Appliction [ #APP_ID ].
20170622 1213	worker_06d8	Gained Freedom	Has Been On Duty 1 Times
20170622 1220	worker_06f0	[New Worker]
20170622 1220	worker_06f0	Record Works	Do Something For Appliction [ #APP_ID ].
20170622 1221	worker_06f0	Gained Freedom	Has Been On Duty 1 Times
20170622 1224	worker_073a	[New Worker]
20170622 1225	worker_073a	Gained Freedom	Has Been On Duty 0 Times
20170622 1236	worker_07a8	[New Worker]
20170622 1236	worker_07a8	Record Works	Do Something For Appliction [ #APP_ID ].
20170622 1237	worker_07a8	Gained Freedom	Has Been On Duty 1 Times
20170622 1240	worker_07f4	[New Worker]
20170622 1240	worker_07f4	Record Works	Do Something For Appliction [ #APP_ID ].
20170622 1241	worker_07f4	Gained Freedom	Has Been On Duty 1 Times
20170622 1316	worker_0989	[New Worker]
20170622 1316	worker_0989	Record Works	Do Something For Appliction [ #APP_ID ].
20170622 1317	worker_0989	Gained Freedom	Has Been On Duty 1 Times
20170622 1432	worker_0bc7	[New Worker]
20170622 1432	worker_0bc7	Record Works	Do Something For Appliction [ #APP_ID ].
20170622 1433	worker_0bc7	Gained Freedom	Has Been On Duty 1 Times
