20170605 1657	worker_c613	[New Worker]
20170605 1657	worker_c613	Record Works	Do Something For Appliction [ #APP_ID ].
20170605 1658	worker_c613	Gained Freedom	Has Been On Duty 1 Times
20170605 1837	worker_cd73	[New Worker]
20170605 1837	worker_cd73	Record Works	Do Something For Appliction [ #APP_ID ].
20170605 1838	worker_cd73	Gained Freedom	Has Been On Duty 1 Times
20170606 1117	worker_c999	[New Worker]
20170606 1117	worker_c999	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1118	worker_c999	Gained Freedom	Has Been On Duty 1 Times
20170606 1221	worker_c7ad	[New Worker]
20170606 1221	worker_c7ad	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1222	worker_c7ad	Gained Freedom	Has Been On Duty 1 Times
20170606 1309	worker_c86f	[New Worker]
20170606 1310	worker_c86f	Gained Freedom	Has Been On Duty 0 Times
20170606 1509	worker_cc1f	[New Worker]
20170606 1509	worker_cc1f	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1510	worker_cc1f	Gained Freedom	Has Been On Duty 1 Times
20170606 1521	worker_cd00	[New Worker]
20170606 1521	worker_cd00	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1522	worker_cd00	Gained Freedom	Has Been On Duty 1 Times
20170606 1533	worker_cd10	[New Worker]
20170606 1534	worker_cd10	Gained Freedom	Has Been On Duty 0 Times
20170606 1553	worker_cd9d	[New Worker]
20170606 1553	worker_cd9d	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1554	worker_cd9d	Gained Freedom	Has Been On Duty 1 Times
20170606 1605	worker_cde0	[New Worker]
20170606 1605	worker_cde0	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1606	worker_cde0	Gained Freedom	Has Been On Duty 1 Times
20170606 1657	worker_c134	[New Worker]
20170606 1658	worker_c134	Gained Freedom	Has Been On Duty 0 Times
20170606 1705	worker_c19c	[New Worker]
20170606 1705	worker_c19c	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1706	worker_c19c	Gained Freedom	Has Been On Duty 1 Times
20170606 1709	worker_c393	[New Worker]
20170606 1710	worker_c393	Gained Freedom	Has Been On Duty 0 Times
20170606 1725	worker_c44d	[New Worker]
20170606 1726	worker_c44d	Gained Freedom	Has Been On Duty 0 Times
20170606 1753	worker_c442	[New Worker]
20170606 1753	worker_c442	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1754	worker_c442	Gained Freedom	Has Been On Duty 1 Times
20170606 1805	worker_c5ee	[New Worker]
20170606 1805	worker_c5ee	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1806	worker_c5ee	Gained Freedom	Has Been On Duty 1 Times
20170607 1357	worker_c62f	[New Worker]
20170607 1357	worker_c62f	Record Works	Do Something For Appliction [ #APP_ID ].
20170607 1358	worker_c62f	Gained Freedom	Has Been On Duty 1 Times
20170607 1401	worker_c60b	[New Worker]
20170607 1401	worker_c60b	Record Works	Do Something For Appliction [ #APP_ID ].
20170607 1402	worker_c60b	Gained Freedom	Has Been On Duty 1 Times
20170607 1417	worker_c73d	[New Worker]
20170607 1417	worker_c73d	Record Works	Do Something For Appliction [ #APP_ID ].
20170607 1418	worker_c73d	Gained Freedom	Has Been On Duty 1 Times
