20170605 1715	worker_47e0	[New Worker]
20170605 1716	worker_47e0	Gained Freedom	Has Been On Duty 0 Times
20170605 1739	worker_4afb	[New Worker]
20170605 1739	worker_4afb	Record Works	Do Something For Appliction [ #APP_ID ].
20170605 1740	worker_4afb	Gained Freedom	Has Been On Duty 1 Times
20170605 1803	worker_4c07	[New Worker]
20170605 1804	worker_4c07	Gained Freedom	Has Been On Duty 0 Times
20170605 1915	worker_448b	[New Worker]
20170605 1915	worker_448b	Record Works	Do Something For Appliction [ #APP_ID ].
20170605 1916	worker_448b	Gained Freedom	Has Been On Duty 1 Times
20170605 1955	worker_4bc3	[New Worker]
20170605 1955	worker_4bc3	Record Works	Do Something For Appliction [ #APP_ID ].
20170605 1956	worker_4bc3	Gained Freedom	Has Been On Duty 1 Times
20170606 1047	worker_47d2	[New Worker]
20170606 1048	worker_47d2	Gained Freedom	Has Been On Duty 0 Times
20170606 1051	worker_480d	[New Worker]
20170606 1051	worker_480d	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1052	worker_480d	Gained Freedom	Has Been On Duty 1 Times
20170606 1111	worker_4909	[New Worker]
20170606 1112	worker_4909	Gained Freedom	Has Been On Duty 0 Times
20170606 1127	worker_49bc	[New Worker]
20170606 1127	worker_49bc	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1128	worker_49bc	Gained Freedom	Has Been On Duty 1 Times
20170606 1131	worker_49b6	[New Worker]
20170606 1131	worker_49b6	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1132	worker_49b6	Gained Freedom	Has Been On Duty 1 Times
20170606 1143	worker_4a2e	[New Worker]
20170606 1143	worker_4a2e	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1144	worker_4a2e	Gained Freedom	Has Been On Duty 1 Times
20170606 1147	worker_4abe	[New Worker]
20170606 1148	worker_4abe	Gained Freedom	Has Been On Duty 0 Times
20170606 1203	worker_46e3	[New Worker]
20170606 1203	worker_46e3	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1204	worker_46e3	Gained Freedom	Has Been On Duty 1 Times
20170606 1207	worker_45f0	[New Worker]
20170606 1208	worker_45f0	Gained Freedom	Has Been On Duty 0 Times
20170606 1211	worker_4636	[New Worker]
20170606 1212	worker_4636	Gained Freedom	Has Been On Duty 0 Times
20170606 1223	worker_4799	[New Worker]
20170606 1223	worker_4799	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1224	worker_4799	Gained Freedom	Has Been On Duty 1 Times
20170606 1235	worker_4759	[New Worker]
20170606 1235	worker_4759	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1236	worker_4759	Gained Freedom	Has Been On Duty 1 Times
20170606 1255	worker_47bc	[New Worker]
20170606 1255	worker_483d	[New Worker]
20170606 1255	worker_483d	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1256	worker_47bc	Gained Freedom	Has Been On Duty 0 Times
20170606 1256	worker_483d	Gained Freedom	Has Been On Duty 1 Times
20170606 1319	worker_49af	[New Worker]
20170606 1319	worker_49af	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1320	worker_49af	Gained Freedom	Has Been On Duty 1 Times
20170606 1323	worker_49c1	[New Worker]
20170606 1323	worker_49c1	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1324	worker_49c1	Gained Freedom	Has Been On Duty 1 Times
20170606 1347	worker_499f	[New Worker]
20170606 1348	worker_499f	Gained Freedom	Has Been On Duty 0 Times
20170606 1439	worker_4c34	[New Worker]
20170606 1439	worker_4c34	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1440	worker_4c34	Gained Freedom	Has Been On Duty 1 Times
20170606 1503	worker_4cae	[New Worker]
20170606 1504	worker_4cae	Gained Freedom	Has Been On Duty 0 Times
20170606 1523	worker_4cea	[New Worker]
20170606 1523	worker_4cea	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1524	worker_4cea	Gained Freedom	Has Been On Duty 1 Times
20170606 1527	worker_4d2a	[New Worker]
20170606 1528	worker_4d2a	Gained Freedom	Has Been On Duty 0 Times
20170606 1531	worker_4c94	[New Worker]
20170606 1531	worker_4c94	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1532	worker_4c94	Gained Freedom	Has Been On Duty 1 Times
20170606 1539	worker_4d6c	[New Worker]
20170606 1539	worker_4d6c	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1540	worker_4d6c	Gained Freedom	Has Been On Duty 1 Times
20170606 1555	worker_4dcb	[New Worker]
20170606 1555	worker_4dcb	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1556	worker_4dcb	Gained Freedom	Has Been On Duty 1 Times
20170606 1615	worker_414d	[New Worker]
20170606 1615	worker_414d	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1616	worker_414d	Gained Freedom	Has Been On Duty 1 Times
20170606 1619	worker_4f0b	[New Worker]
20170606 1619	worker_4f0b	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1620	worker_4f0b	Gained Freedom	Has Been On Duty 1 Times
20170606 1623	worker_4f18	[New Worker]
20170606 1624	worker_4f18	Gained Freedom	Has Been On Duty 0 Times
20170606 1627	worker_41f1	[New Worker]
20170606 1627	worker_41f1	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1628	worker_41f1	Gained Freedom	Has Been On Duty 1 Times
20170606 1631	worker_4238	[New Worker]
20170606 1631	worker_4238	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1632	worker_4238	Gained Freedom	Has Been On Duty 1 Times
20170606 1643	worker_42e3	[New Worker]
20170606 1643	worker_42e3	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1644	worker_42e3	Gained Freedom	Has Been On Duty 1 Times
20170606 1723	worker_42a2	[New Worker]
20170606 1723	worker_42a2	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1724	worker_42a2	Gained Freedom	Has Been On Duty 1 Times
20170606 1735	worker_437d	[New Worker]
20170606 1735	worker_44db	[New Worker]
20170606 1735	worker_44db	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1736	worker_437d	Gained Freedom	Has Been On Duty 0 Times
20170606 1736	worker_44db	Gained Freedom	Has Been On Duty 1 Times
20170606 1751	worker_43e1	[New Worker]
20170606 1752	worker_43e1	Gained Freedom	Has Been On Duty 0 Times
20170606 1807	worker_44b2	[New Worker]
20170606 1808	worker_44b2	Gained Freedom	Has Been On Duty 0 Times
20170606 1819	worker_44cb	[New Worker]
20170606 1820	worker_44cb	Gained Freedom	Has Been On Duty 0 Times
20170606 1827	worker_465b	[New Worker]
20170606 1828	worker_465b	Gained Freedom	Has Been On Duty 0 Times
20170606 1831	worker_46f2	[New Worker]
20170606 1832	worker_46f2	Gained Freedom	Has Been On Duty 0 Times
20170606 1839	worker_473a	[New Worker]
20170607 1139	worker_496c	[New Worker]
20170607 1140	worker_496c	Gained Freedom	Has Been On Duty 0 Times
20170607 1147	worker_4932	[New Worker]
20170607 1147	worker_4932	Record Works	Do Something For Appliction [ #APP_ID ].
20170607 1148	worker_4932	Gained Freedom	Has Been On Duty 1 Times
20170607 1355	worker_45d7	[New Worker]
20170607 1355	worker_45d7	Record Works	Do Something For Appliction [ #APP_ID ].
20170607 1356	worker_45d7	Gained Freedom	Has Been On Duty 1 Times
20170607 1411	worker_46e7	[New Worker]
20170607 1411	worker_46e7	Record Works	Do Something For Appliction [ #APP_ID ].
20170607 1412	worker_46e7	Gained Freedom	Has Been On Duty 1 Times
20170607 1427	worker_47aa	[New Worker]
20170607 1428	worker_47aa	Gained Freedom	Has Been On Duty 0 Times
20170612 1627	worker_4b8c	[New Worker]
20170612 1627	worker_4b8c	Record Works	Do Something For Appliction [ #APP_ID ].
20170612 1628	worker_4b8c	Gained Freedom	Has Been On Duty 1 Times
20170612 1827	worker_4cb5	[New Worker]
20170612 1828	worker_4cb5	Gained Freedom	Has Been On Duty 0 Times
20170613 1115	worker_454e	[New Worker]
20170613 1116	worker_454e	Gained Freedom	Has Been On Duty 0 Times
20170613 1131	worker_45d8	[New Worker]
20170613 1132	worker_45d8	Gained Freedom	Has Been On Duty 0 Times
20170613 1135	worker_45f8	[New Worker]
20170613 1135	worker_45f8	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1136	worker_45f8	Gained Freedom	Has Been On Duty 1 Times
20170613 1143	worker_4643	[New Worker]
20170613 1144	worker_4643	Gained Freedom	Has Been On Duty 0 Times
20170613 1247	worker_488b	[New Worker]
20170613 1247	worker_488b	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1248	worker_488b	Gained Freedom	Has Been On Duty 1 Times
20170613 1311	worker_495f	[New Worker]
20170613 1312	worker_495f	Gained Freedom	Has Been On Duty 0 Times
20170613 1407	worker_4bc3	[New Worker]
20170613 1408	worker_4bc3	Gained Freedom	Has Been On Duty 0 Times
20170613 1455	worker_4df0	[New Worker]
20170613 1456	worker_4df0	Gained Freedom	Has Been On Duty 0 Times
20170613 1627	worker_41d1	[New Worker]
20170613 1628	worker_41d1	Gained Freedom	Has Been On Duty 0 Times
20170613 1631	worker_4222	[New Worker]
20170613 1632	worker_4222	Gained Freedom	Has Been On Duty 0 Times
20170613 1639	worker_425d	[New Worker]
20170613 1639	worker_425d	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1640	worker_425d	Gained Freedom	Has Been On Duty 1 Times
20170613 1651	worker_42ae	[New Worker]
20170613 1652	worker_42ae	Gained Freedom	Has Been On Duty 0 Times
20170613 1703	worker_4336	[New Worker]
20170613 1703	worker_4336	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1704	worker_4336	Gained Freedom	Has Been On Duty 1 Times
20170613 1735	worker_44ae	[New Worker]
20170613 1735	worker_44ae	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1736	worker_44ae	Gained Freedom	Has Been On Duty 1 Times
20170613 1927	worker_4bd6	[New Worker]
20170613 1927	worker_4bd6	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1928	worker_4bd6	Gained Freedom	Has Been On Duty 1 Times
20170613 1955	worker_4cad	[New Worker]
20170613 1955	worker_4cad	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1956	worker_4cad	Gained Freedom	Has Been On Duty 1 Times
20170614 1131	worker_450e	[New Worker]
20170614 1131	worker_450e	Record Works	Do Something For Appliction [ #APP_ID ].
20170614 1132	worker_450e	Gained Freedom	Has Been On Duty 1 Times
20170614 1223	worker_46b6	[New Worker]
20170614 1224	worker_46b6	Gained Freedom	Has Been On Duty 0 Times
20170614 1227	worker_4750	[New Worker]
20170614 1228	worker_4750	Gained Freedom	Has Been On Duty 0 Times
20170614 1355	worker_4b06	[New Worker]
20170614 1355	worker_4b06	Record Works	Do Something For Appliction [ #APP_ID ].
20170614 1356	worker_4b06	Gained Freedom	Has Been On Duty 1 Times
20170614 1403	worker_4aad	[New Worker]
20170614 1403	worker_4aad	Record Works	Do Something For Appliction [ #APP_ID ].
20170614 1404	worker_4aad	Gained Freedom	Has Been On Duty 1 Times
20170614 1407	worker_4ab4	[New Worker]
20170614 1407	worker_4ab4	Record Works	Do Something For Appliction [ #APP_ID ].
20170614 1408	worker_4ab4	Gained Freedom	Has Been On Duty 1 Times
20170614 1707	worker_42e7	[New Worker]
20170614 1708	worker_42e7	Gained Freedom	Has Been On Duty 0 Times
20170614 1735	worker_42d2	[New Worker]
20170614 1736	worker_42d2	Gained Freedom	Has Been On Duty 0 Times
20170614 1811	worker_4409	[New Worker]
20170614 1811	worker_4409	Record Works	Do Something For Appliction [ #APP_ID ].
20170614 1812	worker_4409	Gained Freedom	Has Been On Duty 1 Times
20170614 1827	worker_4509	[New Worker]
20170614 1828	worker_4509	Gained Freedom	Has Been On Duty 0 Times
20170619 1207	worker_4d49	[New Worker]
20170619 1207	worker_4d49	Record Works	Do Something For Appliction [ #APP_ID ].
20170619 1208	worker_4d49	Gained Freedom	Has Been On Duty 1 Times
20170619 1231	worker_4eb1	[New Worker]
20170619 1231	worker_4eb1	Record Works	Do Something For Appliction [ #APP_ID ].
20170619 1232	worker_4eb1	Gained Freedom	Has Been On Duty 1 Times
20170619 1319	worker_4163	[New Worker]
20170619 1319	worker_4163	Record Works	Do Something For Appliction [ #APP_ID ].
20170619 1320	worker_4163	Gained Freedom	Has Been On Duty 1 Times
20170619 1523	worker_4ee4	[New Worker]
20170619 1523	worker_4ee4	Record Works	Do Something For Appliction [ #APP_ID ].
20170619 1524	worker_4ee4	Gained Freedom	Has Been On Duty 1 Times
20170619 1547	worker_40c3	[New Worker]
20170619 1547	worker_40c3	Record Works	Do Something For Appliction [ #APP_ID ].
20170619 1548	worker_40c3	Gained Freedom	Has Been On Duty 1 Times
20170619 1851	worker_48a7	[New Worker]
20170619 1851	worker_48a7	Record Works	Do Something For Appliction [ #APP_ID ].
20170619 1852	worker_48a7	Gained Freedom	Has Been On Duty 1 Times
20170620 0927	worker_48af	[New Worker]
20170620 0927	worker_48af	Record Works	Do Something For Appliction [ #APP_ID ].
20170620 0928	worker_48af	Gained Freedom	Has Been On Duty 1 Times
20170620 0931	worker_497c	[New Worker]
20170620 0932	worker_497c	Gained Freedom	Has Been On Duty 0 Times
20170620 1107	worker_4de4	[New Worker]
20170620 1107	worker_4de4	Record Works	Do Something For Appliction [ #APP_ID ].
20170620 1108	worker_4de4	Gained Freedom	Has Been On Duty 1 Times
20170620 1243	worker_41a8	[New Worker]
20170620 1243	worker_41a8	Record Works	Do Something For Appliction [ #APP_ID ].
20170620 1244	worker_41a8	Gained Freedom	Has Been On Duty 1 Times
20170620 1247	worker_420c	[New Worker]
20170620 1247	worker_420c	Record Works	Do Something For Appliction [ #APP_ID ].
20170620 1248	worker_420c	Gained Freedom	Has Been On Duty 1 Times
20170620 1307	worker_42ad	[New Worker]
20170620 1308	worker_42ad	Gained Freedom	Has Been On Duty 0 Times
20170620 1315	worker_433a	[New Worker]
20170620 1315	worker_433a	Record Works	Do Something For Appliction [ #APP_ID ].
20170620 1316	worker_433a	Gained Freedom	Has Been On Duty 1 Times
20170620 1327	worker_4378	[New Worker]
20170620 1327	worker_4378	Record Works	Do Something For Appliction [ #APP_ID ].
20170620 1328	worker_4378	Gained Freedom	Has Been On Duty 1 Times
20170620 1343	worker_43ee	[New Worker]
20170620 1343	worker_43ee	Record Works	Do Something For Appliction [ #APP_ID ].
20170620 1344	worker_43ee	Gained Freedom	Has Been On Duty 1 Times
20170620 1519	worker_41d0	[New Worker]
20170620 1520	worker_41d0	Gained Freedom	Has Been On Duty 0 Times
20170620 1527	worker_4239	[New Worker]
20170620 1527	worker_4239	Record Works	Do Something For Appliction [ #APP_ID ].
20170620 1528	worker_4239	Gained Freedom	Has Been On Duty 1 Times
20170620 1531	worker_4298	[New Worker]
20170620 1532	worker_4298	Gained Freedom	Has Been On Duty 0 Times
20170620 1603	worker_439f	[New Worker]
20170620 1604	worker_439f	Gained Freedom	Has Been On Duty 0 Times
20170620 1627	worker_444e	[New Worker]
20170620 1627	worker_444e	Record Works	Do Something For Appliction [ #APP_ID ].
20170620 1628	worker_444e	Gained Freedom	Has Been On Duty 1 Times
20170620 1631	worker_447f	[New Worker]
20170620 1632	worker_447f	Gained Freedom	Has Been On Duty 0 Times
20170620 1655	worker_458e	[New Worker]
20170620 1655	worker_458e	Record Works	Do Something For Appliction [ #APP_ID ].
20170620 1656	worker_458e	Gained Freedom	Has Been On Duty 1 Times
20170620 1711	worker_45d3	[New Worker]
20170620 1711	worker_45d3	Record Works	Do Something For Appliction [ #APP_ID ].
20170620 1712	worker_45d3	Gained Freedom	Has Been On Duty 1 Times
20170620 1719	worker_4606	[New Worker]
20170620 1720	worker_4606	Gained Freedom	Has Been On Duty 0 Times
20170620 1751	worker_46de	[New Worker]
20170620 1752	worker_46de	Gained Freedom	Has Been On Duty 0 Times
20170620 1803	worker_476a	[New Worker]
20170620 1804	worker_476a	Gained Freedom	Has Been On Duty 0 Times
20170620 1811	worker_47c8	[New Worker]
20170620 1812	worker_47c8	Gained Freedom	Has Been On Duty 0 Times
20170621 1347	worker_49bd	[New Worker]
20170621 1348	worker_49bd	Gained Freedom	Has Been On Duty 0 Times
20170621 1407	worker_4a45	[New Worker]
20170621 1407	worker_4a45	Record Works	Do Something For Appliction [ #APP_ID ].
20170621 1408	worker_4a45	Gained Freedom	Has Been On Duty 1 Times
20170621 1415	worker_4ac4	[New Worker]
20170621 1416	worker_4ac4	Gained Freedom	Has Been On Duty 0 Times
20170621 1535	worker_4d78	[New Worker]
20170621 1536	worker_4d78	Gained Freedom	Has Been On Duty 0 Times
20170621 1639	worker_410e	[New Worker]
20170621 1639	worker_410e	Record Works	Do Something For Appliction [ #APP_ID ].
20170621 1640	worker_410e	Gained Freedom	Has Been On Duty 1 Times
20170621 1719	worker_424f	[New Worker]
20170621 1719	worker_424f	Record Works	Do Something For Appliction [ #APP_ID ].
20170621 1720	worker_424f	Gained Freedom	Has Been On Duty 1 Times
20170621 1735	worker_42d7	[New Worker]
20170621 1736	worker_42d7	Gained Freedom	Has Been On Duty 0 Times
20170621 1807	worker_4485	[New Worker]
20170621 1807	worker_4485	Record Works	Do Something For Appliction [ #APP_ID ].
20170621 1808	worker_4485	Gained Freedom	Has Been On Duty 1 Times
20170621 1819	worker_4506	[New Worker]
20170621 1820	worker_4506	Gained Freedom	Has Been On Duty 0 Times
20170621 1839	worker_459c	[New Worker]
20170621 1840	worker_459c	Gained Freedom	Has Been On Duty 0 Times
20170621 1843	worker_45b8	[New Worker]
20170621 1844	worker_45b8	Gained Freedom	Has Been On Duty 0 Times
20170622 1119	worker_445f	[New Worker]
20170622 1119	worker_445f	Record Works	Do Something For Appliction [ #APP_ID ].
20170622 1120	worker_445f	Gained Freedom	Has Been On Duty 1 Times
20170622 1251	worker_48a5	[New Worker]
20170622 1252	worker_48a5	Gained Freedom	Has Been On Duty 0 Times
20170622 1323	worker_49ba	[New Worker]
20170622 1324	worker_49ba	Gained Freedom	Has Been On Duty 0 Times
20170622 1407	worker_4b35	[New Worker]
20170622 1407	worker_4b35	Record Works	Do Something For Appliction [ #APP_ID ].
20170622 1408	worker_4b35	Gained Freedom	Has Been On Duty 1 Times
20170622 1415	worker_4b70	[New Worker]
20170622 1415	worker_4b70	Record Works	Do Something For Appliction [ #APP_ID ].
20170622 1416	worker_4b70	Gained Freedom	Has Been On Duty 1 Times
20170622 1427	worker_4bc3	[New Worker]
20170622 1427	worker_4bc3	Record Works	Do Something For Appliction [ #APP_ID ].
20170622 1428	worker_4bc3	Gained Freedom	Has Been On Duty 1 Times
20170622 1431	worker_4c10	[New Worker]
20170622 1432	worker_4c10	Gained Freedom	Has Been On Duty 0 Times
20170622 1451	worker_4c9a	[New Worker]
20170622 1451	worker_4c9a	Record Works	Do Something For Appliction [ #APP_ID ].
20170622 1452	worker_4c9a	Gained Freedom	Has Been On Duty 1 Times
20170622 1503	worker_4d1d	[New Worker]
20170622 1504	worker_4d1d	Gained Freedom	Has Been On Duty 0 Times
