20170605 1902	worker_90a6	[New Worker]
20170605 1902	worker_90a6	Record Works	Do Something For Appliction [ #APP_ID ].
20170605 1903	worker_90a6	Gained Freedom	Has Been On Duty 1 Times
20170606 1606	worker_918b	[New Worker]
20170606 1606	worker_918b	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1607	worker_918b	Gained Freedom	Has Been On Duty 1 Times
20170606 1610	worker_90bf	[New Worker]
20170606 1611	worker_90bf	Gained Freedom	Has Been On Duty 0 Times
20170614 1618	worker_902c	[New Worker]
20170614 1619	worker_902c	Gained Freedom	Has Been On Duty 0 Times
20170614 1630	worker_909b	[New Worker]
20170614 1631	worker_909b	Gained Freedom	Has Been On Duty 0 Times
20170619 1526	worker_9009	[New Worker]
20170619 1526	worker_9009	Record Works	Do Something For Appliction [ #APP_ID ].
20170619 1527	worker_9009	Gained Freedom	Has Been On Duty 1 Times
20170621 1626	worker_9022	[New Worker]
20170621 1626	worker_9022	Record Works	Do Something For Appliction [ #APP_ID ].
20170621 1627	worker_9022	Gained Freedom	Has Been On Duty 1 Times
