20170605 1614	worker_8137	[New Worker]
20170605 1615	worker_8137	Gained Freedom	Has Been On Duty 0 Times
20170605 1622	worker_81c8	[New Worker]
20170605 1623	worker_81c8	Gained Freedom	Has Been On Duty 0 Times
20170605 1814	worker_8c9d	[New Worker]
20170605 1815	worker_8c9d	Gained Freedom	Has Been On Duty 0 Times
20170606 1054	worker_889b	[New Worker]
20170606 1054	worker_889b	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1055	worker_889b	Gained Freedom	Has Been On Duty 1 Times
20170606 1102	worker_8860	[New Worker]
20170606 1102	worker_8860	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1103	worker_8860	Gained Freedom	Has Been On Duty 1 Times
20170606 1146	worker_8ac1	[New Worker]
20170606 1146	worker_8ac1	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1147	worker_8ac1	Gained Freedom	Has Been On Duty 1 Times
20170606 1154	worker_8b11	[New Worker]
20170606 1155	worker_8b11	Gained Freedom	Has Been On Duty 0 Times
20170606 1214	worker_8716	[New Worker]
20170606 1215	worker_8716	Gained Freedom	Has Been On Duty 0 Times
20170606 1222	worker_86be	[New Worker]
20170606 1222	worker_86be	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1223	worker_86be	Gained Freedom	Has Been On Duty 1 Times
20170606 1226	worker_868e	[New Worker]
20170606 1226	worker_868e	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1226	worker_87e7	[New Worker]
20170606 1227	worker_868e	Gained Freedom	Has Been On Duty 1 Times
20170606 1227	worker_87e7	Gained Freedom	Has Been On Duty 0 Times
20170606 1318	worker_88de	[New Worker]
20170606 1319	worker_88de	Gained Freedom	Has Been On Duty 0 Times
20170606 1346	worker_89c2	[New Worker]
20170606 1347	worker_89c2	Gained Freedom	Has Been On Duty 0 Times
20170606 1434	worker_8b9e	[New Worker]
20170606 1434	worker_8b9e	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1435	worker_8b9e	Gained Freedom	Has Been On Duty 1 Times
20170606 1450	worker_8c3b	[New Worker]
20170606 1451	worker_8c3b	Gained Freedom	Has Been On Duty 0 Times
20170606 1510	worker_8c9f	[New Worker]
20170606 1511	worker_8c9f	Gained Freedom	Has Been On Duty 0 Times
20170606 1514	worker_8c1a	[New Worker]
20170606 1514	worker_8c1a	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1515	worker_8c1a	Gained Freedom	Has Been On Duty 1 Times
20170606 1550	worker_8d5b	[New Worker]
20170606 1551	worker_8d5b	Gained Freedom	Has Been On Duty 0 Times
20170606 1618	worker_8126	[New Worker]
20170606 1618	worker_8eee	[New Worker]
20170606 1618	worker_8eee	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1619	worker_8126	Gained Freedom	Has Been On Duty 0 Times
20170606 1619	worker_8eee	Gained Freedom	Has Been On Duty 1 Times
20170606 1630	worker_823c	[New Worker]
20170606 1630	worker_823c	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1631	worker_823c	Gained Freedom	Has Been On Duty 1 Times
20170606 1638	worker_82b0	[New Worker]
20170606 1639	worker_82b0	Gained Freedom	Has Been On Duty 0 Times
20170606 1646	worker_82fa	[New Worker]
20170606 1647	worker_82fa	Gained Freedom	Has Been On Duty 0 Times
20170606 1658	worker_8343	[New Worker]
20170606 1658	worker_8343	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1659	worker_8343	Gained Freedom	Has Been On Duty 1 Times
20170606 1718	worker_8294	[New Worker]
20170606 1718	worker_8294	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1719	worker_8294	Gained Freedom	Has Been On Duty 1 Times
20170606 1738	worker_83a6	[New Worker]
20170606 1738	worker_83a6	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1738	worker_850e	[New Worker]
20170606 1739	worker_83a6	Gained Freedom	Has Been On Duty 1 Times
20170606 1739	worker_850e	Gained Freedom	Has Been On Duty 0 Times
20170606 1746	worker_8572	[New Worker]
20170606 1746	worker_8572	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1747	worker_8572	Gained Freedom	Has Been On Duty 1 Times
20170606 1802	worker_85ad	[New Worker]
20170606 1802	worker_85ad	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1803	worker_85ad	Gained Freedom	Has Been On Duty 1 Times
20170607 1254	worker_841d	[New Worker]
20170607 1255	worker_841d	Gained Freedom	Has Been On Duty 0 Times
20170607 1314	worker_84cb	[New Worker]
20170607 1314	worker_84cb	Record Works	Do Something For Appliction [ #APP_ID ].
20170607 1315	worker_84cb	Gained Freedom	Has Been On Duty 1 Times
20170607 1350	worker_85d4	[New Worker]
20170607 1350	worker_85d4	Record Works	Do Something For Appliction [ #APP_ID ].
20170607 1351	worker_85d4	Gained Freedom	Has Been On Duty 1 Times
20170612 1622	worker_8b74	[New Worker]
20170612 1622	worker_8b74	Record Works	Do Something For Appliction [ #APP_ID ].
20170612 1623	worker_8b74	Gained Freedom	Has Been On Duty 1 Times
20170612 1834	worker_8ce1	[New Worker]
20170612 1835	worker_8ce1	Gained Freedom	Has Been On Duty 0 Times
20170613 1058	worker_84de	[New Worker]
20170613 1059	worker_84de	Gained Freedom	Has Been On Duty 0 Times
20170613 1158	worker_8732	[New Worker]
20170613 1159	worker_8732	Gained Freedom	Has Been On Duty 0 Times
20170613 1218	worker_8788	[New Worker]
20170613 1219	worker_8788	Gained Freedom	Has Been On Duty 0 Times
20170613 1234	worker_8860	[New Worker]
20170613 1234	worker_8860	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1235	worker_8860	Gained Freedom	Has Been On Duty 1 Times
20170613 1330	worker_8a36	[New Worker]
20170613 1331	worker_8a36	Gained Freedom	Has Been On Duty 0 Times
20170613 1334	worker_8a7f	[New Worker]
20170613 1334	worker_8a7f	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1335	worker_8a7f	Gained Freedom	Has Been On Duty 1 Times
20170613 1402	worker_8b6c	[New Worker]
20170613 1402	worker_8b6c	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1403	worker_8b6c	Gained Freedom	Has Been On Duty 1 Times
20170613 1406	worker_8bc6	[New Worker]
20170613 1406	worker_8bc6	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1407	worker_8bc6	Gained Freedom	Has Been On Duty 1 Times
20170613 1426	worker_8cac	[New Worker]
20170613 1427	worker_8cac	Gained Freedom	Has Been On Duty 0 Times
20170613 1442	worker_8d66	[New Worker]
20170613 1443	worker_8d66	Gained Freedom	Has Been On Duty 0 Times
20170613 1454	worker_8d73	[New Worker]
20170613 1454	worker_8d73	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1455	worker_8d73	Gained Freedom	Has Been On Duty 1 Times
20170613 1518	worker_8ea8	[New Worker]
20170613 1518	worker_8ea8	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1519	worker_8ea8	Gained Freedom	Has Been On Duty 1 Times
20170613 1622	worker_81ac	[New Worker]
20170613 1622	worker_81ac	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1623	worker_81ac	Gained Freedom	Has Been On Duty 1 Times
20170613 1710	worker_839b	[New Worker]
20170613 1711	worker_839b	Gained Freedom	Has Been On Duty 0 Times
20170613 1750	worker_856a	[New Worker]
20170613 1751	worker_856a	Gained Freedom	Has Been On Duty 0 Times
20170613 1814	worker_85db	[New Worker]
20170613 1814	worker_85db	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1815	worker_85db	Gained Freedom	Has Been On Duty 1 Times
20170613 1838	worker_86e9	[New Worker]
20170613 1839	worker_86e9	Gained Freedom	Has Been On Duty 0 Times
20170613 1854	worker_87a3	[New Worker]
20170613 1855	worker_87a3	Gained Freedom	Has Been On Duty 0 Times
20170613 1926	worker_88a3	[New Worker]
20170613 1927	worker_88a3	Gained Freedom	Has Been On Duty 0 Times
20170613 1942	worker_8c48	[New Worker]
20170613 1943	worker_8c48	Gained Freedom	Has Been On Duty 0 Times
20170614 1130	worker_84e4	[New Worker]
20170614 1130	worker_84e4	Record Works	Do Something For Appliction [ #APP_ID ].
20170614 1131	worker_84e4	Gained Freedom	Has Been On Duty 1 Times
20170614 1226	worker_8713	[New Worker]
20170614 1227	worker_8713	Gained Freedom	Has Been On Duty 0 Times
20170614 1238	worker_8765	[New Worker]
20170614 1239	worker_8765	Gained Freedom	Has Been On Duty 0 Times
20170614 1338	worker_897f	[New Worker]
20170614 1339	worker_897f	Gained Freedom	Has Been On Duty 0 Times
20170614 1342	worker_89c0	[New Worker]
20170614 1343	worker_89c0	Gained Freedom	Has Been On Duty 0 Times
20170614 1422	worker_8b89	[New Worker]
20170614 1423	worker_8b89	Gained Freedom	Has Been On Duty 0 Times
20170614 1446	worker_8c4b	[New Worker]
20170614 1447	worker_8c4b	Gained Freedom	Has Been On Duty 0 Times
20170614 1530	worker_8dce	[New Worker]
20170614 1530	worker_8dce	Record Works	Do Something For Appliction [ #APP_ID ].
20170614 1531	worker_8dce	Gained Freedom	Has Been On Duty 1 Times
20170614 1642	worker_815a	[New Worker]
20170614 1643	worker_815a	Gained Freedom	Has Been On Duty 0 Times
20170614 1718	worker_82c1	[New Worker]
20170614 1719	worker_82c1	Gained Freedom	Has Been On Duty 0 Times
20170614 1730	worker_82f0	[New Worker]
20170614 1730	worker_82f0	Record Works	Do Something For Appliction [ #APP_ID ].
20170614 1731	worker_82f0	Gained Freedom	Has Been On Duty 1 Times
20170614 1758	worker_839f	[New Worker]
20170614 1758	worker_839f	Record Works	Do Something For Appliction [ #APP_ID ].
20170614 1759	worker_839f	Gained Freedom	Has Been On Duty 1 Times
20170614 1822	worker_8465	[New Worker]
20170614 1823	worker_8465	Gained Freedom	Has Been On Duty 0 Times
20170615 1902	worker_8538	[New Worker]
20170615 1902	worker_8538	Record Works	Do Something For Appliction [ #APP_ID ].
20170615 1903	worker_8538	Gained Freedom	Has Been On Duty 1 Times
20170615 1906	worker_85ee	[New Worker]
20170615 1907	worker_85ee	Gained Freedom	Has Been On Duty 0 Times
