20170605 1657	worker_c613	[New Worker]
20170605 1657	worker_c613	Record Works	Do Something For Appliction [ #APP_ID ].
20170605 1658	worker_c613	Gained Freedom	Has Been On Duty 1 Times
20170605 1837	worker_cd73	[New Worker]
20170605 1837	worker_cd73	Record Works	Do Something For Appliction [ #APP_ID ].
20170605 1838	worker_cd73	Gained Freedom	Has Been On Duty 1 Times
20170606 1117	worker_c999	[New Worker]
20170606 1117	worker_c999	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1118	worker_c999	Gained Freedom	Has Been On Duty 1 Times
20170606 1221	worker_c7ad	[New Worker]
20170606 1221	worker_c7ad	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1222	worker_c7ad	Gained Freedom	Has Been On Duty 1 Times
20170606 1309	worker_c86f	[New Worker]
20170606 1310	worker_c86f	Gained Freedom	Has Been On Duty 0 Times
20170606 1509	worker_cc1f	[New Worker]
20170606 1509	worker_cc1f	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1510	worker_cc1f	Gained Freedom	Has Been On Duty 1 Times
20170606 1521	worker_cd00	[New Worker]
20170606 1521	worker_cd00	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1522	worker_cd00	Gained Freedom	Has Been On Duty 1 Times
20170606 1533	worker_cd10	[New Worker]
20170606 1534	worker_cd10	Gained Freedom	Has Been On Duty 0 Times
20170606 1553	worker_cd9d	[New Worker]
20170606 1553	worker_cd9d	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1554	worker_cd9d	Gained Freedom	Has Been On Duty 1 Times
20170606 1605	worker_cde0	[New Worker]
20170606 1605	worker_cde0	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1606	worker_cde0	Gained Freedom	Has Been On Duty 1 Times
20170606 1657	worker_c134	[New Worker]
20170606 1658	worker_c134	Gained Freedom	Has Been On Duty 0 Times
20170606 1705	worker_c19c	[New Worker]
20170606 1705	worker_c19c	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1706	worker_c19c	Gained Freedom	Has Been On Duty 1 Times
20170606 1709	worker_c393	[New Worker]
20170606 1710	worker_c393	Gained Freedom	Has Been On Duty 0 Times
20170606 1725	worker_c44d	[New Worker]
20170606 1726	worker_c44d	Gained Freedom	Has Been On Duty 0 Times
20170606 1753	worker_c442	[New Worker]
20170606 1753	worker_c442	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1754	worker_c442	Gained Freedom	Has Been On Duty 1 Times
20170606 1805	worker_c5ee	[New Worker]
20170606 1805	worker_c5ee	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1806	worker_c5ee	Gained Freedom	Has Been On Duty 1 Times
20170607 1357	worker_c62f	[New Worker]
20170607 1357	worker_c62f	Record Works	Do Something For Appliction [ #APP_ID ].
20170607 1358	worker_c62f	Gained Freedom	Has Been On Duty 1 Times
20170607 1401	worker_c60b	[New Worker]
20170607 1401	worker_c60b	Record Works	Do Something For Appliction [ #APP_ID ].
20170607 1402	worker_c60b	Gained Freedom	Has Been On Duty 1 Times
20170607 1417	worker_c73d	[New Worker]
20170607 1417	worker_c73d	Record Works	Do Something For Appliction [ #APP_ID ].
20170607 1418	worker_c73d	Gained Freedom	Has Been On Duty 1 Times
20170613 1040	worker_c447	[New Worker]
20170613 1041	worker_c447	Gained Freedom	Has Been On Duty 0 Times
20170613 1045	worker_c479	[New Worker]
20170613 1046	worker_c479	Gained Freedom	Has Been On Duty 0 Times
20170613 1105	worker_c4f8	[New Worker]
20170613 1105	worker_c4f8	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1106	worker_c4f8	Gained Freedom	Has Been On Duty 1 Times
20170613 1121	worker_c582	[New Worker]
20170613 1121	worker_c582	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1122	worker_c582	Gained Freedom	Has Been On Duty 1 Times
20170613 1137	worker_c66d	[New Worker]
20170613 1138	worker_c66d	Gained Freedom	Has Been On Duty 0 Times
20170613 1157	worker_c6c8	[New Worker]
20170613 1158	worker_c6c8	Gained Freedom	Has Been On Duty 0 Times
20170613 1241	worker_c897	[New Worker]
20170613 1242	worker_c897	Gained Freedom	Has Been On Duty 0 Times
20170613 1253	worker_c8bb	[New Worker]
20170613 1253	worker_c8bb	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1254	worker_c8bb	Gained Freedom	Has Been On Duty 1 Times
20170613 1317	worker_c9bc	[New Worker]
20170613 1318	worker_c9bc	Gained Freedom	Has Been On Duty 0 Times
20170613 1325	worker_c9e7	[New Worker]
20170613 1326	worker_c9e7	Gained Freedom	Has Been On Duty 0 Times
20170613 1353	worker_cb59	[New Worker]
20170613 1353	worker_cb59	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1354	worker_cb59	Gained Freedom	Has Been On Duty 1 Times
20170613 1413	worker_cc19	[New Worker]
20170613 1414	worker_cc19	Gained Freedom	Has Been On Duty 0 Times
20170613 1505	worker_ce00	[New Worker]
20170613 1506	worker_ce00	Gained Freedom	Has Been On Duty 0 Times
20170613 1525	worker_cef9	[New Worker]
20170613 1525	worker_cef9	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1526	worker_cef9	Gained Freedom	Has Been On Duty 1 Times
20170613 1609	worker_c11c	[New Worker]
20170613 1610	worker_c11c	Gained Freedom	Has Been On Duty 0 Times
20170613 1613	worker_c117	[New Worker]
20170613 1614	worker_c117	Gained Freedom	Has Been On Duty 0 Times
20170613 1633	worker_c23c	[New Worker]
20170613 1633	worker_c23c	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1634	worker_c23c	Gained Freedom	Has Been On Duty 1 Times
20170613 1741	worker_c509	[New Worker]
20170613 1742	worker_c509	Gained Freedom	Has Been On Duty 0 Times
20170613 1745	worker_c4c3	[New Worker]
20170613 1745	worker_c4c3	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1746	worker_c4c3	Gained Freedom	Has Been On Duty 1 Times
20170613 1825	worker_c693	[New Worker]
20170613 1826	worker_c693	Gained Freedom	Has Been On Duty 0 Times
20170613 1933	worker_cc2f	[New Worker]
20170613 1934	worker_cc2f	Gained Freedom	Has Been On Duty 0 Times
20170613 1949	worker_ccb6	[New Worker]
20170613 1950	worker_ccb6	Gained Freedom	Has Been On Duty 0 Times
20170614 1117	worker_c46d	[New Worker]
20170614 1117	worker_c46d	Record Works	Do Something For Appliction [ #APP_ID ].
20170614 1118	worker_c46d	Gained Freedom	Has Been On Duty 1 Times
20170614 1237	worker_c792	[New Worker]
20170614 1238	worker_c792	Gained Freedom	Has Been On Duty 0 Times
20170614 1245	worker_c7d7	[New Worker]
20170614 1245	worker_c7d7	Record Works	Do Something For Appliction [ #APP_ID ].
20170614 1246	worker_c7d7	Gained Freedom	Has Been On Duty 1 Times
20170614 1329	worker_c92b	[New Worker]
20170614 1329	worker_c92b	Record Works	Do Something For Appliction [ #APP_ID ].
20170614 1330	worker_c92b	Gained Freedom	Has Been On Duty 1 Times
20170614 1409	worker_cb01	[New Worker]
20170614 1410	worker_cb01	Gained Freedom	Has Been On Duty 0 Times
20170614 1437	worker_cc28	[New Worker]
20170614 1438	worker_cc28	Gained Freedom	Has Been On Duty 0 Times
20170614 1513	worker_cd0a	[New Worker]
20170614 1513	worker_cd0a	Record Works	Do Something For Appliction [ #APP_ID ].
20170614 1514	worker_cd0a	Gained Freedom	Has Been On Duty 1 Times
20170614 1529	worker_cdc8	[New Worker]
20170614 1530	worker_cdc8	Gained Freedom	Has Been On Duty 0 Times
20170614 1549	worker_ce81	[New Worker]
20170614 1550	worker_ce81	Gained Freedom	Has Been On Duty 0 Times
20170614 1653	worker_c1af	[New Worker]
20170614 1654	worker_c1af	Gained Freedom	Has Been On Duty 0 Times
20170614 1801	worker_c3b2	[New Worker]
20170614 1801	worker_c3b2	Record Works	Do Something For Appliction [ #APP_ID ].
20170614 1802	worker_c3b2	Gained Freedom	Has Been On Duty 1 Times
20170614 1833	worker_c4c7	[New Worker]
20170614 1833	worker_c4c7	Record Works	Do Something For Appliction [ #APP_ID ].
20170614 1834	worker_c4c7	Gained Freedom	Has Been On Duty 1 Times
20170615 1849	worker_c414	[New Worker]
20170615 1850	worker_c414	Gained Freedom	Has Been On Duty 0 Times
20170615 1853	worker_c497	[New Worker]
20170615 1854	worker_c497	Gained Freedom	Has Been On Duty 0 Times
