20170605 1614	worker_8137	[New Worker]
20170605 1615	worker_8137	Gained Freedom	Has Been On Duty 0 Times
20170605 1622	worker_81c8	[New Worker]
20170605 1623	worker_81c8	Gained Freedom	Has Been On Duty 0 Times
20170605 1814	worker_8c9d	[New Worker]
20170605 1815	worker_8c9d	Gained Freedom	Has Been On Duty 0 Times
20170606 1054	worker_889b	[New Worker]
20170606 1054	worker_889b	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1055	worker_889b	Gained Freedom	Has Been On Duty 1 Times
20170606 1102	worker_8860	[New Worker]
20170606 1102	worker_8860	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1103	worker_8860	Gained Freedom	Has Been On Duty 1 Times
20170606 1146	worker_8ac1	[New Worker]
20170606 1146	worker_8ac1	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1147	worker_8ac1	Gained Freedom	Has Been On Duty 1 Times
20170606 1154	worker_8b11	[New Worker]
20170606 1155	worker_8b11	Gained Freedom	Has Been On Duty 0 Times
20170606 1214	worker_8716	[New Worker]
20170606 1215	worker_8716	Gained Freedom	Has Been On Duty 0 Times
20170606 1222	worker_86be	[New Worker]
20170606 1222	worker_86be	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1223	worker_86be	Gained Freedom	Has Been On Duty 1 Times
20170606 1226	worker_868e	[New Worker]
20170606 1226	worker_868e	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1226	worker_87e7	[New Worker]
20170606 1227	worker_868e	Gained Freedom	Has Been On Duty 1 Times
20170606 1227	worker_87e7	Gained Freedom	Has Been On Duty 0 Times
20170606 1318	worker_88de	[New Worker]
20170606 1319	worker_88de	Gained Freedom	Has Been On Duty 0 Times
20170606 1346	worker_89c2	[New Worker]
20170606 1347	worker_89c2	Gained Freedom	Has Been On Duty 0 Times
20170606 1434	worker_8b9e	[New Worker]
20170606 1434	worker_8b9e	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1435	worker_8b9e	Gained Freedom	Has Been On Duty 1 Times
20170606 1450	worker_8c3b	[New Worker]
20170606 1451	worker_8c3b	Gained Freedom	Has Been On Duty 0 Times
20170606 1510	worker_8c9f	[New Worker]
20170606 1511	worker_8c9f	Gained Freedom	Has Been On Duty 0 Times
20170606 1514	worker_8c1a	[New Worker]
20170606 1514	worker_8c1a	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1515	worker_8c1a	Gained Freedom	Has Been On Duty 1 Times
20170606 1550	worker_8d5b	[New Worker]
20170606 1551	worker_8d5b	Gained Freedom	Has Been On Duty 0 Times
20170606 1618	worker_8126	[New Worker]
20170606 1618	worker_8eee	[New Worker]
20170606 1618	worker_8eee	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1619	worker_8126	Gained Freedom	Has Been On Duty 0 Times
20170606 1619	worker_8eee	Gained Freedom	Has Been On Duty 1 Times
20170606 1630	worker_823c	[New Worker]
20170606 1630	worker_823c	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1631	worker_823c	Gained Freedom	Has Been On Duty 1 Times
20170606 1638	worker_82b0	[New Worker]
20170606 1639	worker_82b0	Gained Freedom	Has Been On Duty 0 Times
20170606 1646	worker_82fa	[New Worker]
20170606 1647	worker_82fa	Gained Freedom	Has Been On Duty 0 Times
20170606 1658	worker_8343	[New Worker]
20170606 1658	worker_8343	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1659	worker_8343	Gained Freedom	Has Been On Duty 1 Times
20170606 1718	worker_8294	[New Worker]
20170606 1718	worker_8294	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1719	worker_8294	Gained Freedom	Has Been On Duty 1 Times
20170606 1738	worker_83a6	[New Worker]
20170606 1738	worker_83a6	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1738	worker_850e	[New Worker]
20170606 1739	worker_83a6	Gained Freedom	Has Been On Duty 1 Times
20170606 1739	worker_850e	Gained Freedom	Has Been On Duty 0 Times
20170606 1746	worker_8572	[New Worker]
20170606 1746	worker_8572	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1747	worker_8572	Gained Freedom	Has Been On Duty 1 Times
20170606 1802	worker_85ad	[New Worker]
20170606 1802	worker_85ad	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1803	worker_85ad	Gained Freedom	Has Been On Duty 1 Times
20170607 1254	worker_841d	[New Worker]
20170607 1255	worker_841d	Gained Freedom	Has Been On Duty 0 Times
20170607 1314	worker_84cb	[New Worker]
20170607 1314	worker_84cb	Record Works	Do Something For Appliction [ #APP_ID ].
20170607 1315	worker_84cb	Gained Freedom	Has Been On Duty 1 Times
20170607 1350	worker_85d4	[New Worker]
20170607 1350	worker_85d4	Record Works	Do Something For Appliction [ #APP_ID ].
20170607 1351	worker_85d4	Gained Freedom	Has Been On Duty 1 Times
20170612 1622	worker_8b74	[New Worker]
20170612 1622	worker_8b74	Record Works	Do Something For Appliction [ #APP_ID ].
20170612 1623	worker_8b74	Gained Freedom	Has Been On Duty 1 Times
20170612 1834	worker_8ce1	[New Worker]
20170612 1835	worker_8ce1	Gained Freedom	Has Been On Duty 0 Times
