20170605 1604	worker_106e	[New Worker]
20170605 1604	worker_106e	Record Works	Do Something For Appliction [ #APP_ID ].
20170605 1605	worker_106e	Gained Freedom	Has Been On Duty 1 Times
20170605 1900	worker_1623	[New Worker]
20170605 1901	worker_1623	Gained Freedom	Has Been On Duty 0 Times
20170613 1556	worker_1068	[New Worker]
20170613 1556	worker_1068	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1557	worker_1068	Gained Freedom	Has Been On Duty 1 Times
20170614 1636	worker_1142	[New Worker]
20170614 1636	worker_1142	Record Works	Do Something For Appliction [ #APP_ID ].
20170614 1637	worker_1142	Gained Freedom	Has Been On Duty 1 Times
