20170605 1548	worker_0efa	[New Worker]
20170605 1548	worker_0efa	Record Works	Do Something For Appliction [ #APP_ID ].
20170605 1549	worker_0efa	Gained Freedom	Has Been On Duty 1 Times
20170605 1648	worker_051e	[New Worker]
20170605 1649	worker_051e	Gained Freedom	Has Been On Duty 0 Times
20170605 1720	worker_084b	[New Worker]
20170605 1720	worker_084b	Record Works	Do Something For Appliction [ #APP_ID ].
20170605 1721	worker_084b	Gained Freedom	Has Been On Duty 1 Times
20170605 1732	worker_0afe	[New Worker]
20170605 1732	worker_0afe	Record Works	Do Something For Appliction [ #APP_ID ].
20170605 1733	worker_0afe	Gained Freedom	Has Been On Duty 1 Times
20170605 1824	worker_0c72	[New Worker]
20170605 1824	worker_0c72	Record Works	Do Something For Appliction [ #APP_ID ].
20170605 1825	worker_0c72	Gained Freedom	Has Been On Duty 1 Times
20170605 1832	worker_0d2e	[New Worker]
20170605 1833	worker_0d2e	Gained Freedom	Has Been On Duty 0 Times
20170605 1836	worker_0ced	[New Worker]
20170605 1836	worker_0ced	Record Works	Do Something For Appliction [ #APP_ID ].
20170605 1837	worker_0ced	Gained Freedom	Has Been On Duty 1 Times
20170605 1932	worker_08c7	[New Worker]
20170605 1933	worker_08c7	Gained Freedom	Has Been On Duty 0 Times
20170605 2004	worker_0c6d	[New Worker]
20170605 2004	worker_0c6d	Record Works	Do Something For Appliction [ #APP_ID ].
20170605 2005	worker_0c6d	Gained Freedom	Has Been On Duty 1 Times
20170606 1104	worker_08c7	[New Worker]
20170606 1105	worker_08c7	Gained Freedom	Has Been On Duty 0 Times
20170606 1212	worker_0610	[New Worker]
20170606 1213	worker_0610	Gained Freedom	Has Been On Duty 0 Times
20170606 1220	worker_06a9	[New Worker]
20170606 1221	worker_06a9	Gained Freedom	Has Been On Duty 0 Times
20170606 1240	worker_0772	[New Worker]
20170606 1241	worker_0772	Gained Freedom	Has Been On Duty 0 Times
20170606 1244	worker_078b	[New Worker]
20170606 1245	worker_078b	Gained Freedom	Has Been On Duty 0 Times
20170606 1304	worker_090d	[New Worker]
20170606 1305	worker_090d	Gained Freedom	Has Been On Duty 0 Times
20170606 1308	worker_0942	[New Worker]
20170606 1309	worker_0942	Gained Freedom	Has Been On Duty 0 Times
20170606 1332	worker_0907	[New Worker]
20170606 1332	worker_0907	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1333	worker_0907	Gained Freedom	Has Been On Duty 1 Times
20170606 1412	worker_0a6d	[New Worker]
20170606 1413	worker_0a6d	Gained Freedom	Has Been On Duty 0 Times
20170606 1432	worker_0abd	[New Worker]
20170606 1433	worker_0abd	Gained Freedom	Has Been On Duty 0 Times
20170606 1500	worker_0b79	[New Worker]
20170606 1501	worker_0b79	Gained Freedom	Has Been On Duty 0 Times
20170606 1508	worker_0bed	[New Worker]
20170606 1509	worker_0bed	Gained Freedom	Has Been On Duty 0 Times
20170606 1548	worker_0e07	[New Worker]
20170606 1548	worker_0e07	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1549	worker_0e07	Gained Freedom	Has Been On Duty 1 Times
20170606 1552	worker_0e24	[New Worker]
20170606 1553	worker_0e24	Gained Freedom	Has Been On Duty 0 Times
20170606 1624	worker_01d4	[New Worker]
20170606 1625	worker_01d4	Gained Freedom	Has Been On Duty 0 Times
20170606 1656	worker_0124	[New Worker]
20170606 1656	worker_0124	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1657	worker_0124	Gained Freedom	Has Been On Duty 1 Times
20170606 1712	worker_040a	[New Worker]
20170606 1713	worker_040a	Gained Freedom	Has Been On Duty 0 Times
20170606 1740	worker_0382	[New Worker]
20170606 1740	worker_0382	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1741	worker_0382	Gained Freedom	Has Been On Duty 1 Times
20170606 1744	worker_03dc	[New Worker]
20170606 1744	worker_03dc	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1745	worker_03dc	Gained Freedom	Has Been On Duty 1 Times
20170606 1808	worker_0475	[New Worker]
20170606 1809	worker_0475	Gained Freedom	Has Been On Duty 0 Times
20170606 1812	worker_0617	[New Worker]
20170606 1813	worker_0617	Gained Freedom	Has Been On Duty 0 Times
20170606 1832	worker_050f	[New Worker]
20170606 1832	worker_050f	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1833	worker_050f	Gained Freedom	Has Been On Duty 1 Times
20170607 1220	worker_0321	[New Worker]
20170607 1220	worker_0321	Record Works	Do Something For Appliction [ #APP_ID ].
20170607 1221	worker_0321	Gained Freedom	Has Been On Duty 1 Times
20170607 1320	worker_04e2	[New Worker]
20170607 1321	worker_04e2	Gained Freedom	Has Been On Duty 0 Times
20170607 1356	worker_0610	[New Worker]
20170607 1357	worker_0610	Gained Freedom	Has Been On Duty 0 Times
20170607 1408	worker_069e	[New Worker]
20170607 1408	worker_069e	Record Works	Do Something For Appliction [ #APP_ID ].
20170607 1409	worker_069e	Gained Freedom	Has Been On Duty 1 Times
20170607 1424	worker_0788	[New Worker]
20170607 1425	worker_0788	Gained Freedom	Has Been On Duty 0 Times
20170611 0632	worker_0c57	[New Worker]
20170611 0633	worker_0c57	Gained Freedom	Has Been On Duty 0 Times
20170612 1844	worker_0d32	[New Worker]
20170612 1844	worker_0d32	Record Works	Do Something For Appliction [ #APP_ID ].
20170612 1845	worker_0d32	Gained Freedom	Has Been On Duty 1 Times
20170613 1152	worker_06c3	[New Worker]
20170613 1152	worker_06c3	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1153	worker_06c3	Gained Freedom	Has Been On Duty 1 Times
20170613 1312	worker_0975	[New Worker]
20170613 1312	worker_0975	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1313	worker_0975	Gained Freedom	Has Been On Duty 1 Times
20170613 1336	worker_0ac2	[New Worker]
20170613 1337	worker_0ac2	Gained Freedom	Has Been On Duty 0 Times
20170613 1436	worker_0d23	[New Worker]
20170613 1437	worker_0d23	Gained Freedom	Has Been On Duty 0 Times
20170613 1456	worker_0e09	[New Worker]
20170613 1456	worker_0e09	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1457	worker_0e09	Gained Freedom	Has Been On Duty 1 Times
20170613 1620	worker_013e	[New Worker]
20170613 1620	worker_013e	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1621	worker_013e	Gained Freedom	Has Been On Duty 1 Times
20170613 1748	worker_0508	[New Worker]
20170613 1749	worker_0508	Gained Freedom	Has Been On Duty 0 Times
20170613 1816	worker_0600	[New Worker]
20170613 1816	worker_0600	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1817	worker_0600	Gained Freedom	Has Been On Duty 1 Times
20170613 1820	worker_05f2	[New Worker]
20170613 1821	worker_05f2	Gained Freedom	Has Been On Duty 0 Times
20170613 1824	worker_0663	[New Worker]
20170613 1824	worker_0663	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1825	worker_0663	Gained Freedom	Has Been On Duty 1 Times
20170613 1900	worker_0797	[New Worker]
20170613 1900	worker_0797	Record Works	Do Something For Appliction [ #APP_ID ].
20170613 1901	worker_0797	Gained Freedom	Has Been On Duty 1 Times
20170614 1116	worker_044c	[New Worker]
20170614 1116	worker_044c	Record Works	Do Something For Appliction [ #APP_ID ].
20170614 1117	worker_044c	Gained Freedom	Has Been On Duty 1 Times
20170614 1156	worker_05cb	[New Worker]
20170614 1156	worker_05cb	Record Works	Do Something For Appliction [ #APP_ID ].
20170614 1157	worker_05cb	Gained Freedom	Has Been On Duty 1 Times
20170614 1320	worker_08cb	[New Worker]
20170614 1321	worker_08cb	Gained Freedom	Has Been On Duty 0 Times
20170614 1324	worker_096b	[New Worker]
20170614 1324	worker_096b	Record Works	Do Something For Appliction [ #APP_ID ].
20170614 1325	worker_096b	Gained Freedom	Has Been On Duty 1 Times
20170614 1344	worker_0a25	[New Worker]
20170614 1345	worker_0a25	Gained Freedom	Has Been On Duty 0 Times
20170614 1352	worker_0a73	[New Worker]
20170614 1353	worker_0a73	Gained Freedom	Has Been On Duty 0 Times
20170614 1608	worker_0eba	[New Worker]
20170614 1608	worker_0eba	Record Works	Do Something For Appliction [ #APP_ID ].
20170614 1609	worker_0eba	Gained Freedom	Has Been On Duty 1 Times
20170614 1700	worker_01e6	[New Worker]
20170614 1700	worker_01e6	Record Works	Do Something For Appliction [ #APP_ID ].
20170614 1701	worker_01e6	Gained Freedom	Has Been On Duty 1 Times
20170614 1708	worker_0259	[New Worker]
20170614 1709	worker_0259	Gained Freedom	Has Been On Duty 0 Times
20170614 1820	worker_0487	[New Worker]
20170614 1820	worker_0487	Record Works	Do Something For Appliction [ #APP_ID ].
20170614 1821	worker_0487	Gained Freedom	Has Been On Duty 1 Times
20170614 1824	worker_0466	[New Worker]
20170614 1825	worker_0466	Gained Freedom	Has Been On Duty 0 Times
20170615 1848	worker_0472	[New Worker]
20170615 1849	worker_0472	Gained Freedom	Has Been On Duty 0 Times
20170615 1908	worker_05fd	[New Worker]
20170615 1908	worker_05fd	Record Works	Do Something For Appliction [ #APP_ID ].
