20170605 1715	worker_47e0	[New Worker]
20170605 1716	worker_47e0	Gained Freedom	Has Been On Duty 0 Times
20170605 1739	worker_4afb	[New Worker]
20170605 1739	worker_4afb	Record Works	Do Something For Appliction [ #APP_ID ].
20170605 1740	worker_4afb	Gained Freedom	Has Been On Duty 1 Times
20170605 1803	worker_4c07	[New Worker]
20170605 1804	worker_4c07	Gained Freedom	Has Been On Duty 0 Times
20170605 1915	worker_448b	[New Worker]
20170605 1915	worker_448b	Record Works	Do Something For Appliction [ #APP_ID ].
20170605 1916	worker_448b	Gained Freedom	Has Been On Duty 1 Times
20170605 1955	worker_4bc3	[New Worker]
20170605 1955	worker_4bc3	Record Works	Do Something For Appliction [ #APP_ID ].
20170605 1956	worker_4bc3	Gained Freedom	Has Been On Duty 1 Times
20170606 1047	worker_47d2	[New Worker]
20170606 1048	worker_47d2	Gained Freedom	Has Been On Duty 0 Times
20170606 1051	worker_480d	[New Worker]
20170606 1051	worker_480d	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1052	worker_480d	Gained Freedom	Has Been On Duty 1 Times
20170606 1111	worker_4909	[New Worker]
20170606 1112	worker_4909	Gained Freedom	Has Been On Duty 0 Times
20170606 1127	worker_49bc	[New Worker]
20170606 1127	worker_49bc	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1128	worker_49bc	Gained Freedom	Has Been On Duty 1 Times
20170606 1131	worker_49b6	[New Worker]
20170606 1131	worker_49b6	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1132	worker_49b6	Gained Freedom	Has Been On Duty 1 Times
20170606 1143	worker_4a2e	[New Worker]
20170606 1143	worker_4a2e	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1144	worker_4a2e	Gained Freedom	Has Been On Duty 1 Times
20170606 1147	worker_4abe	[New Worker]
20170606 1148	worker_4abe	Gained Freedom	Has Been On Duty 0 Times
20170606 1203	worker_46e3	[New Worker]
20170606 1203	worker_46e3	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1204	worker_46e3	Gained Freedom	Has Been On Duty 1 Times
20170606 1207	worker_45f0	[New Worker]
20170606 1208	worker_45f0	Gained Freedom	Has Been On Duty 0 Times
20170606 1211	worker_4636	[New Worker]
20170606 1212	worker_4636	Gained Freedom	Has Been On Duty 0 Times
20170606 1223	worker_4799	[New Worker]
20170606 1223	worker_4799	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1224	worker_4799	Gained Freedom	Has Been On Duty 1 Times
20170606 1235	worker_4759	[New Worker]
20170606 1235	worker_4759	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1236	worker_4759	Gained Freedom	Has Been On Duty 1 Times
20170606 1255	worker_47bc	[New Worker]
20170606 1255	worker_483d	[New Worker]
20170606 1255	worker_483d	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1256	worker_47bc	Gained Freedom	Has Been On Duty 0 Times
20170606 1256	worker_483d	Gained Freedom	Has Been On Duty 1 Times
20170606 1319	worker_49af	[New Worker]
20170606 1319	worker_49af	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1320	worker_49af	Gained Freedom	Has Been On Duty 1 Times
20170606 1323	worker_49c1	[New Worker]
20170606 1323	worker_49c1	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1324	worker_49c1	Gained Freedom	Has Been On Duty 1 Times
20170606 1347	worker_499f	[New Worker]
20170606 1348	worker_499f	Gained Freedom	Has Been On Duty 0 Times
20170606 1439	worker_4c34	[New Worker]
20170606 1439	worker_4c34	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1440	worker_4c34	Gained Freedom	Has Been On Duty 1 Times
20170606 1503	worker_4cae	[New Worker]
20170606 1504	worker_4cae	Gained Freedom	Has Been On Duty 0 Times
20170606 1523	worker_4cea	[New Worker]
20170606 1523	worker_4cea	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1524	worker_4cea	Gained Freedom	Has Been On Duty 1 Times
20170606 1527	worker_4d2a	[New Worker]
20170606 1528	worker_4d2a	Gained Freedom	Has Been On Duty 0 Times
20170606 1531	worker_4c94	[New Worker]
20170606 1531	worker_4c94	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1532	worker_4c94	Gained Freedom	Has Been On Duty 1 Times
20170606 1539	worker_4d6c	[New Worker]
20170606 1539	worker_4d6c	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1540	worker_4d6c	Gained Freedom	Has Been On Duty 1 Times
20170606 1555	worker_4dcb	[New Worker]
20170606 1555	worker_4dcb	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1556	worker_4dcb	Gained Freedom	Has Been On Duty 1 Times
20170606 1615	worker_414d	[New Worker]
20170606 1615	worker_414d	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1616	worker_414d	Gained Freedom	Has Been On Duty 1 Times
20170606 1619	worker_4f0b	[New Worker]
20170606 1619	worker_4f0b	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1620	worker_4f0b	Gained Freedom	Has Been On Duty 1 Times
20170606 1623	worker_4f18	[New Worker]
20170606 1624	worker_4f18	Gained Freedom	Has Been On Duty 0 Times
20170606 1627	worker_41f1	[New Worker]
20170606 1627	worker_41f1	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1628	worker_41f1	Gained Freedom	Has Been On Duty 1 Times
20170606 1631	worker_4238	[New Worker]
20170606 1631	worker_4238	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1632	worker_4238	Gained Freedom	Has Been On Duty 1 Times
20170606 1643	worker_42e3	[New Worker]
20170606 1643	worker_42e3	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1644	worker_42e3	Gained Freedom	Has Been On Duty 1 Times
20170606 1723	worker_42a2	[New Worker]
20170606 1723	worker_42a2	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1724	worker_42a2	Gained Freedom	Has Been On Duty 1 Times
20170606 1735	worker_437d	[New Worker]
20170606 1735	worker_44db	[New Worker]
20170606 1735	worker_44db	Record Works	Do Something For Appliction [ #APP_ID ].
20170606 1736	worker_437d	Gained Freedom	Has Been On Duty 0 Times
20170606 1736	worker_44db	Gained Freedom	Has Been On Duty 1 Times
20170606 1751	worker_43e1	[New Worker]
20170606 1752	worker_43e1	Gained Freedom	Has Been On Duty 0 Times
20170606 1807	worker_44b2	[New Worker]
20170606 1808	worker_44b2	Gained Freedom	Has Been On Duty 0 Times
20170606 1819	worker_44cb	[New Worker]
20170606 1820	worker_44cb	Gained Freedom	Has Been On Duty 0 Times
20170606 1827	worker_465b	[New Worker]
20170606 1828	worker_465b	Gained Freedom	Has Been On Duty 0 Times
20170606 1831	worker_46f2	[New Worker]
20170606 1832	worker_46f2	Gained Freedom	Has Been On Duty 0 Times
20170606 1839	worker_473a	[New Worker]
20170607 1139	worker_496c	[New Worker]
20170607 1140	worker_496c	Gained Freedom	Has Been On Duty 0 Times
20170607 1147	worker_4932	[New Worker]
20170607 1147	worker_4932	Record Works	Do Something For Appliction [ #APP_ID ].
20170607 1148	worker_4932	Gained Freedom	Has Been On Duty 1 Times
20170607 1355	worker_45d7	[New Worker]
20170607 1355	worker_45d7	Record Works	Do Something For Appliction [ #APP_ID ].
20170607 1356	worker_45d7	Gained Freedom	Has Been On Duty 1 Times
20170607 1411	worker_46e7	[New Worker]
20170607 1411	worker_46e7	Record Works	Do Something For Appliction [ #APP_ID ].
20170607 1412	worker_46e7	Gained Freedom	Has Been On Duty 1 Times
20170607 1427	worker_47aa	[New Worker]
20170607 1428	worker_47aa	Gained Freedom	Has Been On Duty 0 Times
