<vision class="content-info-section content-prop" style="display:none;">
    <inputs type="title">
        <input class="Title_Follow" type="text" value="{{$VALUES[`TITLE`]}}" placeholder="标题" readonly>
    </inputs>
    <inputs type="hidden">
        <input name="USR_ID" type="text" value="{{$UID}}" placeholder="" />
    </inputs>
    <inputs type="hidden">
        <input name="KEY_MTIME" type="text" value="{{DATETIME}}" placeholder="" />
    </inputs>
    <inputs type="multiple">
        <label>{{$LOCAL.edit[`Rankings`]}}</label>
        <el type="afterlabel">{{$LOCAL.edit[`Stars`]}}</el>
        <select name="RANK">
      <option value="7" {{$VALUES[`RANK`]=7=>'selected'}}>★★★★★★★</option>
      <option value="6" {{$VALUES[`RANK`]=6=>'selected'}}>★★★★★★</option>
      <option value="5" {{$VALUES[`RANK`]=5=>'selected'}}>★★★★★</option>
      <option value="4" {{$VALUES[`RANK`]=4=>'selected'}}>★★★★</option>
      <option value="3" {{$VALUES[`RANK`]=3=>'selected'}}>★★★</option>
      <option value="2" {{$VALUES[`RANK`]=2=>'selected'}}>★★</option>
      <option value="1" {{$VALUES[`RANK`]=1=>'selected'}}>★</option>
    </select>
        <el type="beforeinput">{{$LOCAL.edit[`Level`]}}</el>
        <input name="LEVEL" type="text" value="{{$VALUES[`LEVEL`]}}">
    </inputs>
    <inputs type="text">
        <label>{{$LOCAL.edit[`ViewCount`]}}</label>
        <input name="KEY_COUNT" type="text" value="{{$VALUES[`KEY_COUNT`]}}">
    </inputs>
    <inputs type="multiple">
        <label>{{$LOCAL.edit[`Category`]}}</label>
        <select name="CAT_ID">
      {{$CATS}}
    </select>
        <font>(选择栏目后才有可能被该栏目的默认函数调用)</font>
    </inputs>
    <inputs type="multiple">
        <label>{{$LOCAL.edit[`IsTop`]}}</label>
        <input type="radio" name="IS_TOP" value="1" {{$VALUES[`IS_TOP`]=1=>checked}} />
        <el type="afterinput">是</el>
        <input type="radio" name="IS_TOP" value="0" {{$VALUES[`IS_TOP`]=0=>checked}} />
        <el type="afterinput">否</el>
    </inputs>
    <inputs type="multiple">
        <label>{{$LOCAL.edit[`State`]}}</label>
        <input type="radio" name="KEY_STATE" value="1" {{$VALUES[`KEY_STATE`]=1=>checked}}>
        <el type="afterinput">已审核</el>
        <input type="radio" name="KEY_STATE" value="0" {{$VALUES[`KEY_STATE`]=0=>checked}}>
        <el type="afterinput">待审核</el>
    </inputs>
    <inputs type="textarea">
        <label>{{$LOCAL.edit[`Description`]}}</label>
        <textarea name="DESCRIPTION" placeholder="留空则自动截取文字内容部分">{{$VALUES[`DESCRIPTION`]}}</textarea>
    </inputs>
    <inputs type="text">
        <label>{{$LOCAL.edit[`Keywords`]}}</label>
        <input type="text" name="KEYWORDS" value="{{$VALUES[`KEYWORDS`]}}">
    </inputs>
    <inputs type="multiple">
        <label>{{$LOCAL.edit[`Limited`]}}</label>
        <select name="KEY_LIMIT">
            <option value="0" {{$VALUES[`KEY_LIMIT`]=0=>'selected'}}>{{$LOCAL.edit[`Default`]}}</option>
            <option value="1" {{$VALUES[`KEY_LIMIT`]=1=>'selected'}}>{{$LOCAL.edit[`AnyPersonSee`]}}</option>
            <option value="2" {{$VALUES[`KEY_LIMIT`]=2=>'selected'}}>{{$LOCAL.edit[`FriendsSee`]}}</option>
            <option value="3" {{$VALUES[`KEY_LIMIT`]=2=>'selected'}}>{{$LOCAL.edit[`FollowingsSee`]}}</option>
            <option value="4" {{$VALUES[`KEY_LIMIT`]=2=>'selected'}}>{{$LOCAL.edit[`FollowersSee`]}}</option>
            <option value="5" {{$VALUES[`KEY_LIMIT`]=2=>'selected'}}>{{$LOCAL.edit[`AuthorSee`]}}</option>
            </select>
        <font>(选择可查阅该内容的用户组，默认为使用栏目设置)</font>
    </inputs>
    <inputs type="multiple">
        <label>{{$LOCAL.edit[`Pay`]}}</label>
        <input type="text" name="CHARGE_VALUE" value="{{$VALUES[`CHARGE_VALUE`]}}">
        <select name="CHARGE_TYPE">
            <option value="1" {{$VALUES[`CHARGE_TYPE`]=1=>'selected'}}>× 0 ({{$LOCAL.edit[`Free`]}})</option>
            <option value="2" {{$VALUES[`CHARGE_TYPE`]=2=>'selected'}}>{{$LOCAL.edit[`Scores`]}}</option>
            <option value="3" {{$VALUES[`CHARGE_TYPE`]=3=>'selected'}}>{{$LOCAL.edit[`VCoin`]}}</option>
    </select>
        <font>查阅该内容可能需要支付积分、虚拟币或货币</font>
    </inputs>
    <inputs type="multiple">
        <label>{{$LOCAL.edit[`ReCharge`]}}</label>
        <input type="text" name="RECHARGE_HOURS" value="{{$VALUES[`RECHARGE_HOURS`]}}">
        <el type="afterinput">小时后再次收费</el>
        <input type="text" name="RECHARGE_TIMES" value="{{$VALUES[`RECHARGE_TIMES`]}}">
        <el type="afterinput">次后再次收费</el>
        <font>（仅对非免费内容有效，0为不限时间或次数，两项皆不为0时，满足其一即需重复付费)</font>
    </inputs>
</vision>
<vision class="content-info-section content-rele" style="display:none;">
    <inputs type="title">
        <input class="Title_Follow" type="text" value="{{$VALUES[`TITLE`]}}" placeholder="标题" readonly>
    </inputs>
    <inputs type="longtext">
        <label>请输入相关内容的预设代号与内容ID： </label>
        <font>格式为{&quot;预设代号&quot;：ID}，多个内容用", "隔开，可以使用下面的选择工具辅助操作</font>
        <textarea name="RELATES" class="desc" placeholder="{&quot;预设代号&quot;：ID}">{{$VALUES[`RELATES`]}}</textarea>
    </inputs>
</vision>